=== MICROSTRUCTURES ===
Small structures and environmental details

◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆**░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░**░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░...░◆◆◆◆◆◆◆◆◆◆◆*░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░....░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░.....░◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░....░░◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆***░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░...░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░..◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░░....◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░
░░░░░░░░......░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆░░░░◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆░░░
░░░░░░░░◆....░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆░░
░░░░░░░◆◆◆◆...░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░#░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆░░
░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆....◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆.....◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆░░**░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆░░░*░░░░◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆....◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆..░░░░░◆◆◆◆◆░░░░◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆....◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆....░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆....◆◆░░░░░░░░░░░░░░░░░░░░░░░░....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.░░.◆◆◆◆◆◆◆.....◆░░░░░░░░░*░░░░░░░░░░░░░░...◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆....◆░░░░░░░░░*░░◆◆◆◆◆░░░░░░░░..◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆...░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░**░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░**░░░░░
░◆◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░◆◆◆◆◆◆◆░░░**░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░***░░░░░
░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░***░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░***░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░#░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░*░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆░░░░◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆....░◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░..◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░◆◆◆◆░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░
░░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░...◆◆░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆░░░
░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░....◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.....░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆......░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆.....◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆....░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆.....◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░
░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆...░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆.....◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆.....◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆.....◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░
◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆░░░░░░░░░░░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆
◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆
◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░#░░░░░░░░░░░░░░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆
◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆
◆◆◆◆*░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░.◆◆◆◆◆◆◆*░░░░░░░░░░#░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆
◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆.░.◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆
◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆..░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░░◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░░**░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░*****░░◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░***░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆******░░◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░░◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░*◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░░░░░░◆░░░░░░░░░░░░░░#░░◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░*****░░◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░****░░◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░**░░◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆
◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░
◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░......░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░....░░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░.....░░░░░░░░░.............◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░.......................◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆...........................░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆................░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆......░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░**░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆
◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░*░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆
◆◆◆◆◆◆◆◆◆◆#░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░**░◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░*░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆
◆◆◆◆◆◆◆◆◆░***◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░**░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆
◆◆◆◆◆◆◆◆◆░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░****░░░░░░░░░◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆
░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░*****░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆░░░*░░░░░░◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░
░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░*****░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆░░░░*░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░**░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆░◆◆◆◆◆◆░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░***◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░****░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░****◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░**░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░◆◆◆░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░**░░░░░◆░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░***░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆...░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░
◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆.░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆░
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆░░*░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░░░░░◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆◆░░░░░░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░****░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░**░░◆◆◆◆◆◆◆◆◆◆░◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆◆░░░░░░░░░░░░░...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░**░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░***░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆░░░░░░░░░░░░░░.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░*░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░***░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░
◆░░░░░░░░░░░░░░........◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆░░
░░░░░░░░░░░░░◆◆◆◆........◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆░
░░░░░░░░░░░░◆◆◆◆◆◆◆........◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░**░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆........◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆......░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░*░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░***░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆***░░░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆

Entities:
- Microstructure placements

