=== BASE_TERRAIN ===
Base terrain generation with walls, floors, and glass

◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆**░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░**░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░...░◆◆◆◆◆◆◆◆◆◆◆*░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░░....░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
░░░.....░◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░....░░◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆***░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░...░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░..◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░░....◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░
░░░░░░░░......░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆░░░░◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆░░░
░░░░░░░░◆....░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆░░
░░░░░░░◆◆◆◆...░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆░░
░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆....◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆.....◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆░░**░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆░░░*░░░░◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆....◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆..░░░░░◆◆◆◆◆░░░░◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆....◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆....░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆....◆◆░░░░░░░░░░░░░░░░░░░░░░░░....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.░░.◆◆◆◆◆◆◆.....◆░░░░░░░░░*░░░░░░░░░░░░░░...◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆....◆░░░░░░░░░*░░◆◆◆◆◆░░░░░░░░..◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆...░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░**░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░**░░░░░
░◆◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░◆◆◆◆◆◆◆░░░**░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░***░░░░░
░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░***░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░***░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░*░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆░░░░◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░
░░░░◆◆◆◆◆◆◆◆◆....░◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░..◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░◆◆◆◆░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆░░░░
░░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░...◆◆░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆░░░
░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░....◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.....░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆......░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆.....◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆....░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆.....◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░
░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆...░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆.....◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆.....◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆.....◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░
◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆░░░░░░░░░░░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆
◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆
◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆
◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆
◆◆◆◆*░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░.◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆
◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆.░.◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆
◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆..░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░░◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░░**░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░*****░░◆◆◆◆◆◆◆░░░░░◆◆◆◆
◆◆░░░░░░░◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░░░***░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆******░░◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░░◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░*◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░*****░░◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░****░░◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░**░░◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆
◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆
◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░
◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░......░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░....░░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░.....░░░░░░░░░.............◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░.......................◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆...........................░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆................░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆......░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░**░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░◆◆░░░░░◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆
◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░*░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆
◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░░◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░░◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░**░◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░*░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆
◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆
◆◆◆◆◆◆◆◆◆░***◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░**░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆.░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆
◆◆◆◆◆◆◆◆◆░**◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░****░░░░░░░░░◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆
░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░*****░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆░░░*░░░░░░◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░
░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░*****░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆░░░░*░░░░░░░....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░**░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆◆◆◆░◆◆◆◆◆◆░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░*◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░***◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆░░░░░░░░░░░◆░░░░░░░░░░░░░░░░░░░****░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░****◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░**░░░░░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░░◆◆◆░░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░***░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░**░░░░░◆░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░***░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆░░░
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆...░░◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░*░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆░░
◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆.░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆░░
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆░
░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆░░*░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░░░░░◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆◆░░░░░░░░░░░░..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░****░░░░░░░░◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░**░░◆◆◆◆◆◆◆◆◆◆░◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆◆░░░░░░░░░░░░░...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆..░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░***░░░░░░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░**░░◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░***░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░
◆◆░░░░░░░░░░░░░░.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆.░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░*░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░***░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░
◆░░░░░░░░░░░░░░........◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░**░◆◆◆◆◆◆◆◆◆◆◆◆░░░◆◆◆◆◆◆◆◆◆░░
░░░░░░░░░░░░░◆◆◆◆........◆◆◆◆◆◆◆░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆░░░░◆◆◆◆◆◆◆◆◆░
░░░░░░░░░░░░◆◆◆◆◆◆◆........◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░**░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆░░░░░◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆........◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆░░░░░░░◆◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆......░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░◆◆◆░░░░░░░░░░░░░*░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆****░░░░░░░░░◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆
░░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆....░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░◆◆░░░░░░░░░░░░***░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆***░░░░░░░░░◆◆◆◆◆◆◆◆░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░░░░░░░░░░░░░░░░░░░░░░░░░░░◆◆◆◆◆◆◆◆

Metadata:
- terrain_type: flat
- biome: Saltflat

