=== POI_STRUCTURES ===
Point of Interest structures and clearings

########:#############:::::::::#####::::########:########:::######:::::#################:############::::::::::###########::::::#############:::::::::###########::::::::::##########::::::::#############:::::::::###########:::::::#######::::##########
#######:::#############::::::#######:::###########################::::#################::::##########::::::::::###########:::::::#############:::::**::##########:::::::::::###########::::::##########:::::::::::##########:::::::::::######:::##########
######:*:::#############::::########:::###########################:::##################:::::#########::::::::::###########::::::::############::::****:#########:::::::::::#############:::::##########::::::::::##########:::::::::::::#####:::##########
######*...::#############::#########:::############################::#################::::::#########::::::::::##########:::::::::############::::****:#######::::::::::::##############::::::#########::::::::############::::::::::::::###::::##########
######....:::########################::############################:::##############::::::::#########::::::::::##########::::::::############::::::**::#####::::::::::::::###############::::###########:::::::###########::::::::::::::::::::::##########
#####.....:::...#####################:::..################::######::::########:####:::::::::#########::::::::::##########::::::::############:::::::::######::::::::::::::###############################::::::###########::::::::::::::::::::::##########
#####....::::.........###############:::::::::###########::::####::**::###########::::::::::########::::::::::###########:::#################::::::::#######::::::::::::::###############################::::::###########::::::::::::::::::::::##########
#####...::::................#########::::::::::##########:::::###::***:###########::::::::::#######::::*::::#################################:::::::#########:::::::##::::################################::::::##########::::::::::::::####::::##########
#######::::###.......::::........::::::::::::::##########:::::###:::*:::#########::::::::::########:::***::##################################:::::::#########::::#######::################################::::::::########:::::::::::::#####::::##########
#######::::#########.::::.......:::::.:::::::::::########::::####::::::##########::::::::::########:::**::#####::############################:::::::########::::########::############::########::########:::::::::########:::::::::::######::::##########
########::###########::::#....::::::....::::::::::#######:::######::::###########:::::::::##########::::::####:::::##########################:::::::########::::#######:::############::#######::::#####:::::::::::#########::::::::::######::::##########
::::#################:*::####::::::......::::::::::###############:::############::::::::############::::####::::::::::#:::::::::#############::::::#######:::::#####:::::###########:**#######::::::::::::::::::::##########:::::::::######::::##########
:::::::#############:***:####::::::##.....:::::::::..::::#########################::::::####################:::::::::*:::::::::::::::::#######::::::::####:::::######::::::##########***#######:::::::::::::::::::::##########:::::##########::###########
:::::::############::**:::###::::::#######.:::::::..::::**#########################::::###################::::::::::***::::::::::::::::########:::::::::::::::#######:::::::########:***#####::::::::::::::::::::::::##########:::########################
:::::::###########::::::::####:::::########....##...:::::**#########################::####################:::::::::::**::::::::::::::::########:::::::::::::#########::::::::########:**####::::::::::::::::::::::::::##########::########################
::::::###########:::::::::#####:::::########....####::::::::#############################################::::::::::::::::::::::::::::::########::::::::::::###########::::::::#############:::::::::::::####::::::::::#########:::########################
::::::#######:::::::::::::######::::########....####:::::::::########:::*################################:::::::::::::::::::::::::::**:########:::::::::::############::::::::#############::::::::::::######::::::::::########::::#######################
::::::######:::::::::::**:######:::::.......#....###::::::::::#######::***###############################:::::::::####:::::::::::::****########::::::::::#############::::::::##############:::::::::::########::::::::########::::#######################
::::::######::::::::::***########::::.......#....###:::::::::########::****#########:::::################::::::########::::::::::::****#######::::::::::##############:::::::###:###########:::::::::::###########::::########::::::######################
#:::::######:::::::#############:::::.......##....##::::::::##########::**:########::::::#########::#####:::::#########:::::::::::::**:#######::::::::################:::::#####::############:::::::::############:::########::::::::####################
##:::##########################::::::.......##.....::::::::############:::########::::::::#######:::#####.:::.####################:::::#######::::::::#######:::#######:::######:::############:::::::::############:########::::::::::###################
##############################:::::::.......###....:::::::####################:::::::::::::####:::::####...:..#####################::::::::##:::::::::#####::::::###############::::::##########:::::::::###################::::::::::::#:::::::##########
#############################::::::::.......####..:::::::::###################:::::::::::::###:::::::##......#######################:::::::::::::::::######:::::::##############::::::###########:::::::::###############::::::::::::::::::::::::#########
#############################:::::::*.......####..::::::::::###################::::::::::::###:::::::::::..#########################:::::::::::::::::######:::::::::############:::::::###########::::::::################:::::::::::::::::::::::#########
###########:::###############::::::::**::########..:::::::::####################::::::::::####:::::::::::.#########################::::::::::::::::::######:::::::::############::::::::###########::::::###################:::::::::::::::::::::#########
###########::::#######:::#######::::::::#########...::::::::#####################::::::::#####:::::::::::#########################::::::::::::::::::::#####:::::::::###########::::::::::############:::..####################::::::::::::###::###########
###########::::::##::::::########::::::###########..::::::::#######################:::::######::::::::**################::########:::::::::::::::::::::####:::::::::###########:::::::::::############.....####################:::::::::::################
#####::::##::::::::::::::########:::::############...:::::::#################################::::::::**##############:::::#######*::::::::::::::::::::::###::::::::############:::::::::::::###########.....###################::::::::::#################
#::::::::##::::::::::::::########::::::############...:::::::################################::::::::###############::::::#######*::::::::::::::::::::::####:::::::#############:::::::*:::::########::#.....#################::::::::::##################
#::::::::#:::::::::##::::########:::::::###########..:::::::######################::#########::::::#########:#######::::##########:::::::::#:::::::::::#####::::################:::::::::::::########::##.....################::::::::#############::#####
:::::#################:::######:::::::::############:::::::#############:::######::::#######::::::#########::######################:##########::::::::######:::############:::::::::::::::::::#######::###....###############:::::::::############:::#####
:::::##################::#####::::::::::##########::::::::##############::::####::::::###::::::::#########:::#################################::::::########::############:::::::######::::::::#####::::###....##############:::::::::###########::::####:
:::::###################:####::::::::::::########:::::::::#############::::::#:::::*::::::::::::::########:::##################################::::########################:::::#######::::::::::##:::::###.::..#############:::::::::###########::::###::
:::::#########################:::::::::::::::####::::::::.###########::::::::::::::::::::::::::::::#######:::##################################::::########################::::#########:::::::::::::::::##::::..###########::::::::::###########::::###::
::::::#########################:::::::::::::::####:::::::.##########::::::::::::::::::::::::::::::::######::######################....#########::::########################::###########:::::::::::::::::::::::...#########:::::::::::###########:::::###:
#::::##########################::::::::::::::::#####::::::.#########::::::::::##############::::::::##############################.:....######::::::#######################:############:::::::::::::::::::::::....######::::::::::::############:::::####
########::#####################::::::::::::::::######:::::.#########::::::::::###############:::::::#############################::::.....::::::::::::##################################:::::::::::::::::::::::::::######:::::::#################::::#####
#######::::####################:::::::::::::::*#######:::::#########:::::::::################::::::::##########################:::::::....::::::::::::#################:::###############:::::::::::::::::::::::::::::#:::::::*#########::#######::::#####
######:::::###::###############:::::::#:::::::*#######::::::#########::::::::#####:##########::::::::#########################::::::::....::::::::::::################::::####################:::::::::::##::::::::::::::::::**########::::######:::######
######:::::###::###############:::::####:::::::*#######:::::##########::::::#####::::########::::::::########################::::::::###...:::::::::::################::::#############::######:::::::::####::::::::::::::::::#########::::#######::######
#######:::#####################::::######::::::::########:::###########:::#######::::#######::::::::#######:########:::#######:::::#######....::::::::######:::#######::::############:::######:::::::::###############################:::########:::#####
#################:::::#########::::######::::::::::::#####::#####################::::####::::::::::#######:::::####:::::######:::###########...::::::#######::::::####::::###########::::######:::::::::#########################################:::::####
::##############::::::########::::########:::::::::::#####:#####################:::::####::::::::::#######:::::::#:::::::####:::###############:::::########:::::::##::::::#########:::::#######:::::::#########################################:::::::###
::::###########::::::::#######::::#########:::::::::############################::::::###:::::::::::#######*:::::#::::::::::::::###############::::##########::::::#:::::::########::::::#######::::::##########################################:::::::#::
:::::##########:::::::::######::::##########:::::###########################:###:::::#######::::::::#########::####::::::::::::::##############:::###########::::####::::::#######:::::::#######:::::###################:::#####################::::::::::
:::::::########::::::::::######:::##########::::#############################################:::::::################:::::::::::::::##########::::#############:########:::#######::::::::#######:::::###################::::######################::::::::
::::::::########:::::::::#######::##########::::#############################################:::::::#################:::::::::::::::######:::::::################################:::::::####:::::::::##################::::::#######:::############:::::::
:::::::::########::::::::#######:##########::::::##########################::#################:::::::#################:::::::::::::::#####:::::::#########:::####################::::::#####:::::::::##################:::::::#####::::#############::::::
::::::::::########::::::::######:##########::::::#########:#############::::::################::::::::#################::::.....::::######:::::::########::::#####################::::#######:::::::::################:::::::::###:::::#################::
######::::########::::::::######::#########::::::########:::###########:::::::##################::::::##################:.........:########::::::######..::::#####################:::########:::::::::##############::::::::::####::::####################
########::#########::::::######:::#########::::::######::::::##########::::::::###########################:::###########...........#########:::::######.::::::#########:########################:::::::############::::::::#######:::#####################
#########:##########:::::######::::########:::::::##:::::::::#########:::::::::::#######:#################::::#########.............#########:::::###::::::::::...###::::::...##################:::::::############::::::::#######:::#####################
#########:##########::::::#####:::::######::::::::::::::::::::########:::::::::::::##::::################:::::::#######.............##########:::::::::::::::::::.::::::::::*..##################::::::::##########:::::::########::::############::::####
######..::##########:::::::###:::::::::::::::::::::::::::::::::#######:::::::::::::::::::::###############:::::::#####...............##########::::::::::::::::...:::::::::::...#################:::::::::::######::::::::########::::#########:::::::*###
######.:::###########::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::###########:::::::#####...............#########::::::::::::::::##..:::::::::::....################::::::::::::::#::::::::###########:::#######:::::::::::##
##::::::::.##########:::::::::::::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::###########:######...............########::::::::::::::::#####::::::::::#......############:::::::::::::::::::::::#############:::######:::::::::::::#
::::::::::.#########::::::::::::**:::::::::::::::::::::::::::::::#####::::::::::::::::::::::::::::::###############:::...............######:::::::::::::::::######::::::::::##......#::::####::::::::::::::::::::::::##############::::###:::::::::::::::#
:::::::::::.########::::::::::::***:::::::::::::::::::::::::::::######::::::::::::::::::::::::::::::##############::::...............######:::::::::::::::::#####:*:::::::::###.....:::*:::::::::::::::::::::::::::::##############:::::::::::::::::::::::
::::::::::::.######::::::::::::::*:::::::::::::::::#######::::::######:::::::::::::::::::::###:::*::#############::::::.............########:::::::::::::::######***:::::::::####...::::::::::::::::::::::#::::::::::#############::::::::::::::::::::::::
#:::::::::::..#####:::::::::#################:::::###########:########:::::::::::####:::::#####:::::############:::::::.............#########:::::::#############:**::::::::######..::::::::::::::::::::#####::##:############::::::#::::::::::##:::::::::
#::::::::#.....#######::::::##################:::##################:::::::::::::########:#######::::##########:::::::::#...........##########:::#################::::::::##########...:::#####::::::::::#####################::::#####:::::#######::::::::
#::::::::##....########:::::###################::################::::::::::::::##################:::########:::::::::**##.........###########:::#################:::::::########################::::::::#####################::::######::..########::::::#
##::::::####....#######::::#######################################:::::::::::::#############################:::::::::**####.....################################::::::::.#######################:::::*:#####################:::::######.....#######::::###
##::::::####.....######::::###########::###########################:*:::::::::::############################::::::::::##########################################::::::::..######################::::::######################:::::#######....#####::#######
##:::::::####.....#####::::##########:::###########################:::::::::::::#############################:::::::::##########################################:::::::....#####################::::#######################::::::########....####:########
#:::::::::####....####::::::#########:::#####################:::######::::::::::##############################:::::::###########:################################:::::#.....#################:::::::######################::::::::#######..:::############
:::::::::::####....::::::::::#######::::####################:::::#######::::::::#################:::::#########::::::##########:::###############################::#####.....###############:::::::#######################::::::::########.::::###########
:::::::::::####...::::::::::::#####:::::####################::::::#######::::::::###############::::::##########:::::##########::#####################::#################.....##############:::::::#########::#############:::::::########:::::###########
:::::::::::#####..:::::::::::::###::::::####################::::::#######::::::::###:##########:::::::#########::::::::#######:::#####################:::#################..:::::############:::::########:::::#############::::::#######:::::::##########
#:::::::::#######..::::::::::::###::::::#####################::::#######:::::::::###############:::::##########:::::::::######:::########:############:::########:#########:::::::############:::::######:::::::############::::::#####:::::::::##########
#::::::::#############::::::::#######:::######:::#############::#######:::::::::################::::##########:::::::::::#####:::########::###################:#:::::::###:::::::::############::::::::::::::::::############::::#####::::::::::##########
#:::::::##############:::::::#################:::::###################:::::::::##################::###########:::::::::::####:::#########:::################::::::::::::##::::::::::##############::::::::::::::::###########::::#####:::::::::###########
#:::::::###############:::::##################:::::##################::::::::::###############################::::::::*::################::::###############::::::::::::##:::::::::::##############:::::::*::::::::##################::::::::::##########:
##::::::###############:::::####################::##################::::::::::###############################:::::::::::::###############::::##################::::::::::#::::::::*::###############:::::::::::::::***################:::::::::#########::
##:::::::###############::::#######################################:::::::::::##############################::::::::::::::################:::###################::::::::#:::::::::::::##############::::::::::::::::**:###############:::::::::########:::
##:::::::#########::#####::#######################################::::::::::::####::########################::::::::::::#########################################:::::####:::::::::::::#############::::::::::::::::::::###############::::::::######:::::
##::::::::::####::::##############################################:::::::::::::#:::::#########:::###########:::::::::::#########################::::::###########::::#####:::::::::::::##::::#######:::::::::::::::::::::::::##########::::::**::##::::**:
##:::::::::::##::::::#######:#####################################::::::::::::::::::::#######:::::##########:::::::::##########################:::::::############::######:::::::::::::##:::::#######::::::::::::::::::::::::::#######:::::::***:::::::***
#:::::::::::::#:::::::######::#####################::#################:::::::::#::::::#######:::::###########:::::::###########################:::::::####################:::::::::::::###::::########:::::::::#::::::::::::::########::::::::*:::::::::*:
#::::::::::::#####:::::####:::#####################:::#################:::::#######::.######:::::::##########::::::########:###################::::::#####################::::::::::::####::::#########:::::::####::::::::::::#########:::::######:::::::#
#::::::::#################:::::####################:::#################:::########....#####:::::::::############:::#######:::#################::::::###################::::::::::::########:##############:::######::::::::###########:::::#######:::::::#
#:::::::#################::::::##:::::::::#########:::::#######::######:::########....####::::::::::...##########:::######:::#####::::::::::::::::::################::::::::::::::#########################::#######::::::############:::::########:::::##
#:::::::#################:::::::::::::::::#########::::::#####::::################...#:::::::::::::::::.#########:::######:::####::::::::::::::::::###############::::::::::::::::###################################::::############::::::########:::::##
##:::::###################:::::::::::::::::########:::::######:::#################.::::::::::::::::::::..########:::######::::####:::::::::::::::::###############:::::::::::::::::##################################################:::::##########:::.##
###::::###################:::::::::::::::::#########:::######::::#################::::::::::::::::::::::..######:::#######:::######::::::::::::::::###############:::::::::::::::::##################################################:::::##########....##
###.::.###################::::::::::::::::::###:::############::#################::::::::::::::::###.::.....####:::########:########::::::::##########################:::::###::::::#################################################.:::###########....##
###....###########::::####::::::::::::::::::::::::############:###############..::::::::::::::::####..:......##:::##################::::::#############################:::#####::::::############################################::#....###########....###
###.::###########:*::::###:::::::::::::::::::::::############::##############..:::::::::*::::::#####.........:::::###################::::::####################################:::::::#.....###############:::#################:::::....###########....###
###::::##########***::#####::::::::::::::::###:*:############:::########::::...::::::::::::::########.::##...::::####################::::::####################################::::::::...:.##############:::::###############::::::::.############.::####
##::::::#########**::#######::::::::::::::####:::############::::######:::::...::::::::::::::########::::##..::::###################::::::::###################################:::::::....::##############::::::#############::::::::::############::::::#
::::::::::#######:::#########::::::::::::#####::::###########::::#####::::::...#::::::::::##########::::::##...#####################::::::::######:::########::#########::######:::#.....##:#############:::::::############:::::::::::###########:::::::#
:::::::::::::::#################:::::::::####::::::##########::::#####:::::..###::**:::::##########:::::::###############:::#######:::::::::######:::::####::::::####::::::#####::#########::############:::::::############:::::::::::########:::::::::::
:::::::::::::::::################::::::::#####:::::##########::::#####:**::.####:***::::###########:::::::#############::::::####::::::::::::#####::::::..::::::::::::::::::##############::::##########::::::::###########::::::::::::#######::::::::::::
::::::::::::::###################::::::::#####::::##################:::**..#####::##:::###########::::::::##########::::::::::::::::::::::::::###::::::..::::::::::::::::::::###:########::::::########:::::::::##::#######:::::::::::::#####:::::::::::::
::::::::::::#################::##:::::::#######:::################::::::.########:#::::##########::::::::.##########::::::::::::::::::::::::::::::::::....::::::::::::::::::::#::#######::::::::::#####:::::::::###::######::::::::::::######:::::::::::::
#:::::::::##################::::#:::::::#######::#################:::::.#########::::::##########:::::::::##########::::::::::#:::::::::::::::::::::::....###::::::::::::::::##########:::::::::::.###:::::::::#####::#####:####:::::::######:::::::::::::
##:::::::##################:::::#::::::::######::################.:::::##########:::::::#########:::::::::#########:::::::::####::::::::::::::::::::::...#####::::::::::::::##########::::::::::::...#::::::::#######:::::::####::::::#######:::::::::::::
##::::::##################:::::::::::::::###:::::###############..:::::###########::::::#########::::::::::########::::::::######::::::::::::###::::::..########::::::::::::##########:::::::::::......:::::::#######::::::######:::*#########::::::::::::
##::::::#################::::::::::::::::####::::#############....:::::###########:::::::########:::::::::::#######::::::#########:::*:::::::#####::::.#########:::::::::::###########::::::::::#.......:::::#########:::::######::**#########::::::::###:
##:::::::########::######::::::::::::::::#####:::############.....:::::###########:::::::########::::#:::::::######:::::###########:::::::::######::::.##########:::::::::###########::::::::::####......:::##########:::::#######::*:#########::::::#####
#:::::::::######::::######:::::#####::::######:::#######:::#......:::::###########::::::::######:::#######:::::#####::::############::::::::#####.:::::##########::::::::#############::::::::#######....:::.########:::::::######:::::###########:::#####
:::::::::::#####:::::######::##################:::#####:::::::..#::::::############:::::::#######*########::::::######::#############:::::::####.:::::::#########::::::::#############:::::::##########..:::...#####:::::::::####::::::###################
:::::::::::#####::::::#########################::::####::::::::##::::::############*:::::##################:::::::####::###############:::######.:::::::#########::::::::#############:::::::############.:..::::###::::::::::::::::::::##################
:::::::::::####:::::::#########################:::::##::::::::::#:::::::############:::::#################:::::::::###::########################..::::::#########:::::::##############:::::::##############..::::::::::::::::::::::::::###################
::::::::::######:::::##########################::::::::::::::::::::::::::############::::#################::::::::::::::################::########::::::##########::::::###############:::::::################:::::::::::::::::::::::::###################
:::::::::########::############################:::::::::::::#####::::::::::############:##################::::::::::::::################::::#####:::::::##########::::::###############:::::::################:::::::::::::::::::::::::##########:########
::::::#########################################::::::::::::#######:::::::::::############################:::::::::::::::################::::::###::::::##########:::::::###############:::::::################:::::::::::::::::::::::::#######:::::::#####
::::######################:::#################:::::::::::::########:::::::::::############################:::::::::::::::###############:::::::##::::::########::::::::::##############:::::::################::::::::####:::::::::::::#######:::::::::###
::######################::::::###################::::::::::#########:::::::::::###########################:::::##::::::::###############:::::::###:::::########*::::::::::############::::::::###::::########::::::::######::::::::::::#######:::::::::###
:############:#########:::::::####################::::::::::#########:::::::::::##########################:::::####::::::###############::::::####::::#########:::::::::::###########::::::::::#::::::#######:::::::########:::::::::::########:::::::####

Entities:
- Town center clearing

Metadata:
- poi_type: town

