=== BASE_TERRAIN ===
Base terrain generation with walls, floors, and glass

▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪████▪▪▪▪▪▪▪▪█████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪*▪▪▪▪▪▪*██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*███▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪
██▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪██████▪▪▪▪▪▪▪█████▪▪▪▪▪██*▪▪▪▪▪▪▪█▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪██████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪████*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪████████▪▪▪▪▪▪▪▪▪▪█
███▪▪▪...▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪████▪▪▪▪▪▪**▪▪▪▪▪▪██▪▪▪▪▪██▪▪▪▪▪▪▪███████████▪▪▪▪▪*██████▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪███████▪▪▪▪▪▪▪▪███
█████....▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪███▪▪▪▪▪█████████▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪████
████.....▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪████▪▪▪▪████████▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███
████....▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪█████████▪▪▪*▪▪▪**▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪████▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█
████...▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪██▪▪*▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪███▪▪▪▪█████▪▪▪▪▪█▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪██████▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪██▪▪▪▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪████████▪▪▪▪*▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪████████▪▪▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪██████████▪▪▪▪▪▪▪▪███▪▪▪▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪
▪*█████████▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪████*▪▪▪*▪▪███████████▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████*▪███████████████████▪▪▪▪▪▪▪▪██▪▪▪▪▪***▪▪▪▪██████▪▪█████▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪
▪▪██████████▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪████████▪█████▪▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪██████████████████▪▪▪▪▪▪▪**▪▪▪▪▪**▪▪█████████▪▪█████▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪
▪▪▪█████████▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪██████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪███████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪███████████▪▪▪▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪█████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████████▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪███▪▪▪███████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪
▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪█████████**▪▪▪▪▪▪▪▪▪██████▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪███████▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪*███████▪▪▪▪▪▪▪▪▪▪███████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪███▪**███████████▪▪▪▪▪*▪▪▪▪▪▪▪*▪▪▪█████▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪*▪▪▪▪▪▪▪▪█████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪*▪▪███▪▪▪▪▪▪▪▪▪██▪▪***█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪***▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*███▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪*▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪████▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪***▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**██▪▪▪▪▪▪▪▪▪**▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪████▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪███████████▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪*▪▪██████▪▪▪▪▪▪▪▪▪▪▪*▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪████▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪*▪▪▪▪▪███▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪***▪███████▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪*▪▪████████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪█████▪▪▪██████*▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪███▪▪▪▪▪▪▪███████▪▪▪▪▪▪████▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪*▪▪▪*▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪***▪████▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪▪▪**▪▪▪▪██████▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪███▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪***▪██▪▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█████▪▪▪▪▪▪███▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪██▪▪▪**▪▪██▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪█████*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪████▪▪▪████▪▪▪▪▪▪▪▪▪▪*███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪*▪▪███▪▪▪▪▪▪▪▪▪▪████▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪***▪▪████████████▪▪▪▪▪▪▪▪▪▪▪▪██▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪█▪▪▪▪███▪**▪▪▪▪██████▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*██▪▪▪▪▪▪▪▪▪***▪▪███████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪*▪█████████████▪▪▪▪▪**███▪▪▪███▪*▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪█████▪▪▪▪███▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪*▪▪▪
▪███▪▪███████▪▪▪▪▪███▪▪▪████▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪███████▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪*▪▪▪▪▪*▪▪
████████████▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪
██████████▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
█████████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪*▪▪████▪**▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪██
████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪██▪▪▪▪*▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████*▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪*███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪▪████████▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪██
███████▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪**███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪*█████▪▪▪▪▪▪▪███▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪*▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪██
▪██████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█
▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪██▪▪▪▪▪████▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪**▪▪▪▪▪▪███▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪*
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪██*▪▪***▪████▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*
▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪███*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪██████▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████████▪▪▪**▪██████▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*
▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪████████▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪▪▪█▪▪▪*▪▪▪▪▪▪████▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████████████▪▪▪▪▪█████████*▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪███▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪█▪▪▪▪▪▪▪▪*▪█████▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪███████▪▪▪▪▪▪███████**▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪█████*▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪█▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█
▪***▪▪██▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪***▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪████▪▪▪▪▪███▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█
▪***████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪*▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪████▪▪▪▪██████*▪▪▪▪▪▪▪▪▪███▪▪▪▪▪████▪▪▪▪████▪▪▪▪▪▪▪███▪▪▪▪▪*▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪*▪▪██
▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪██████▪*▪▪▪▪▪▪▪*▪███▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪████▪▪▪*▪▪▪▪▪▪▪▪███
▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪.▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪███
▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪.....▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪*▪▪▪▪████▪▪**▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪████
▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪***▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████*▪▪▪▪▪▪▪▪▪▪▪.....▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪*▪▪▪▪▪▪▪▪▪██████*▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪████
▪▪▪█▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████*▪▪▪▪▪▪▪▪▪▪.......▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪████▪
▪▪██▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪███▪▪▪▪▪██▪▪▪▪▪▪███▪▪▪▪▪███▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪██.....▪███▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪
████▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪██▪▪▪▪▪▪███▪▪▪▪▪████▪▪▪▪███▪▪▪▪████▪▪▪▪█████▪▪▪▪▪▪▪▪███▪▪*▪▪██▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪███.....█████▪▪▪▪▪▪████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪*▪▪▪▪█████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪*████▪▪▪▪▪▪▪▪▪▪▪
████▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪██▪▪▪▪▪████████████▪▪▪████▪▪▪▪█████▪▪▪▪▪▪▪████▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪███████.███████▪▪▪▪▪█████▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪*▪▪▪█████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪████████▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪
████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪*▪██████████████▪▪▪▪▪█▪▪▪▪██████▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪█████████████████████████▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪███████▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪
████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪████████████████▪▪▪▪▪▪▪▪▪████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████████████████▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪████████▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪
███▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪████▪▪▪▪▪████*██████▪▪▪▪▪▪████████████████▪▪▪▪▪▪▪▪▪▪██████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪██▪▪▪▪▪▪▪▪███████████████████████▪▪▪▪▪▪▪▪▪██████████▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪█████████████████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪
██▪*▪▪▪▪▪▪▪██████▪▪▪▪*▪▪▪▪████▪▪▪▪███▪**▪███▪▪▪▪▪▪██████▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪*▪▪▪▪██████████████████▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪*▪▪▪████████████████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪
█▪*▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪██▪▪▪▪▪▪██▪▪▪▪▪▪█████▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪**██▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪█▪▪▪▪▪▪▪▪*▪▪██
▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████████▪▪▪▪▪▪▪▪*███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████████████▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███
▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪█████████████████▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪██████████▪▪▪▪█▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████**▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████
▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪*▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪██████▪▪▪▪▪*▪▪▪▪▪▪▪█████▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪*▪▪▪█████████
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪█████▪▪▪▪▪██▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪██████▪▪*▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪███████▪▪
▪▪▪▪▪▪██▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪██████▪▪▪
▪▪▪▪▪▪██▪▪▪█████▪▪▪▪▪▪▪*▪███▪▪**▪▪████▪▪▪▪▪▪▪▪██▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪
█▪▪▪█████▪▪█████▪▪▪▪▪▪▪*█████▪**▪█████▪▪▪▪▪▪▪▪██▪▪▪▪▪***▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪█████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪█████*▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪*██▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪
██▪▪█████▪▪█████▪▪▪▪▪▪▪███████*███████▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪*▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪████████▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪
██▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪██████████████▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪███████████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪
█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪████▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪████▪▪█████▪▪▪▪▪▪▪▪▪***██████▪█████████████▪▪▪▪▪▪███████▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪██▪▪*
█▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪██████████▪▪▪▪***███████*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪*▪█████▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪█████▪▪▪▪▪████▪▪█████▪▪▪▪▪▪▪▪▪***▪████▪▪▪█████▪▪▪▪████▪▪▪▪▪████▪████*▪▪▪▪▪████▪▪▪▪▪▪*▪▪▪▪████▪*
▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪***▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪██▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪██▪▪▪▪▪███▪▪▪▪▪▪███▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪*
▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪
▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪█▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪
▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪*▪▪▪*▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*██████▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪███▪▪▪▪███████▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪███▪▪▪▪▪▪*▪▪▪▪▪▪▪*▪▪▪▪▪*▪▪▪*▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪
▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪█████▪▪▪▪▪▪*▪▪▪▪▪▪▪*▪█████████▪▪██████▪▪▪███▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪███▪███████▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪
▪▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████████████████████▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪█████████▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪███████████████████▪▪▪▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪██████████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪██▪▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪███████▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪███████▪▪▪*▪▪▪▪▪▪▪█████▪▪▪*▪██████████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪██▪▪▪▪▪▪▪▪▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪*▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪██████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪*▪███████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪████████▪▪▪▪▪▪██████▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪*█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪*▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪*███████▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪████████▪▪▪▪▪███████▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██████▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪█████████▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██████▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪*█████████▪▪▪▪█████▪▪▪▪▪*▪▪▪▪▪▪▪███▪▪▪▪▪█▪▪▪▪▪▪███▪▪▪▪█▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪*▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪███████▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪*▪▪██▪▪▪▪▪███████▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪**▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪█*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪██▪▪▪▪▪███▪▪▪▪████████▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪█████▪▪▪▪██▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪███*▪███████▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪*▪▪██▪▪▪▪▪▪██████▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪**▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪███████▪▪▪▪▪▪█▪▪*▪▪▪▪▪▪▪▪██████▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪██▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪██▪*▪▪█████▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪█████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪█▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█
▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪*█*▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪███▪▪*▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██
▪▪▪▪▪▪▪▪███▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪**█▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪██████*▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪████▪▪███████▪▪▪▪▪▪▪▪▪*▪▪▪*▪▪▪▪██████████
▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪***▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████████▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪███████████
▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████████
▪**▪▪▪▪▪▪▪▪▪███▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪**███████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████████
▪**▪▪▪▪▪▪▪▪████▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪██████▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪**███▪▪▪▪▪*▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪*▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪*█████▪▪▪▪▪▪*▪█▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪██████████
▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪████████▪
▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪
▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪**▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪*█████▪▪▪▪▪▪▪████████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪*████▪▪▪▪
▪▪▪▪▪▪███████████▪▪▪▪▪▪█████▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪████▪▪▪████▪▪▪▪▪▪████▪▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪███▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪████████▪▪▪▪▪▪▪*▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪
██████████████████▪▪▪████████▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████████████▪*▪▪▪████▪▪▪▪▪▪▪███▪▪▪▪▪▪████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪██████████▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
███████████████████▪█████████▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪██████████████▪▪▪▪▪███▪▪▪▪▪▪▪████▪▪▪▪▪██████▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪██████▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪███████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███▪▪▪▪▪▪▪▪▪▪▪▪▪▪█▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
█████████▪█████████▪██████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪█████████████▪▪▪▪▪▪██▪▪▪▪▪▪▪████▪▪▪▪▪▪█████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪*▪▪▪▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪██▪▪▪▪▪▪▪█████▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪██████████▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪███████▪▪▪▪▪*▪▪▪▪▪▪█*▪▪▪▪▪▪▪▪▪▪▪▪▪▪***▪▪

Metadata:
- biome: Ruins
- terrain_type: canyon

