=== POI_STRUCTURES ===
Point of Interest structures and clearings

:::::::▓▓::::::::::▓▓▓▓▓::::▓▓::::▓▓::::▓▓▓:::▓▓::::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓:::::▓::::::▓▓▓▓▓▓:::::▓::::▓▓:::::::▓▓::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::::▓▓▓::::::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::
:::::::▓▓:::::::::::▓▓▓::::▓▓▓::*:▓▓::::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓:::::▓▓::▓▓▓::::▓::::::▓▓▓▓▓▓:::::::::▓▓▓::::::▓▓▓▓▓:::::::▓::::▓▓▓▓:::::
:::::::▓▓::::▓::::::▓▓▓::::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓*::::▓▓▓▓▓▓*▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓:::▓::::::▓▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓▓▓:::::::::::▓▓▓▓:::::
:::::...▓::::▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓::::▓▓::▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓:::::::▓::::▓▓▓▓:::▓::::::▓▓▓▓▓▓▓:▓▓:::::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓:::::
▓▓▓:....▓::::::::::::::::▓*::::::▓▓::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓▓▓:::▓▓▓▓▓:::*::::::▓▓▓▓▓:::::::::▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:*::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓▓:*::
▓▓▓.....▓::::::::::▓▓::::▓▓::::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:**:▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓::::*::::::▓▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓::::::::▓▓:::::▓::::▓▓::::*▓▓▓▓▓:▓▓▓▓▓:::**::▓:::::::▓▓▓▓▓::::▓::::::▓▓▓▓▓:::
▓▓▓....▓:::::::::::▓▓::::▓::::::▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::::::▓▓▓▓::::▓▓:::::::::::::▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓:▓▓:::::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓::::▓▓::::▓▓▓▓:::::▓▓:::::::::::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓:::::
:▓▓...:::::▓▓▓▓▓::▓▓▓▓:::▓::::▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓:▓▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓::::▓▓▓:::::
:▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓::▓▓▓▓▓▓▓::::**::▓▓▓::::▓▓▓▓:::*:::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓:::▓▓▓▓▓:::::▓:::::::::::::::::::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::
:▓:::::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓::▓▓▓▓▓▓:::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓::::::
▓▓::**:▓::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::*:::::::::::::::::▓::*▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::**::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓:▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::*:
▓▓*::::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓::::::▓▓▓▓▓*▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::::::::**▓▓:::::▓▓::::*:::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓::▓▓▓▓:::::::::::▓▓▓▓▓▓:::::::::::::▓▓:::::::::▓▓▓▓::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓::::
:::::::▓:::::▓▓:::▓▓▓::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓:::::▓::::▓▓:::::▓::::▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::::::::::▓::::::▓::::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓:::::::::::▓▓▓▓::::▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓::::::::▓:::::▓▓▓▓▓▓:▓:::::::▓▓▓:::**::▓::::▓▓▓::::::::::::::::▓▓▓:::::▓▓:::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓::*▓▓▓▓:::::::▓▓▓▓▓::▓▓▓▓:::::::::::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓::::::::::::▓▓▓::::▓▓▓::::::::::::::▓▓▓▓::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::::::::::::::::▓▓:::**:▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:::::::▓▓▓▓:▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓:::::::::::
::::::::▓▓:::▓::::::::::::::▓▓::::::::::::::▓:::::::▓▓:::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓::::::::▓▓:::::::▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::::▓▓::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓::::::::::
::::::▓▓▓▓▓:::::::::▓▓::::::▓▓▓*:▓::#########▓:::::::::::::::▓▓▓:::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::::::::▓::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::*::▓▓▓▓▓▓::::::*::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓:::::::*▓▓::::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓::::::::▓▓▓::::▓▓▓▓::::▓#::::::▓#▓▓::::::::::::::▓▓::::▓▓:::::▓▓▓▓::::::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓::::::::▓▓:::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::*:::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::▓▓▓▓::▓▓▓#::::::▓#▓▓:::::▓▓:::::::▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓▓▓::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓▓▓::▓▓▓▓▓:::▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓:
▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓:::▓▓▓#::::::▓#▓▓▓▓:::▓▓▓▓::::▓▓▓:::::::::▓▓▓▓▓▓▓▓::*:▓▓▓▓::▓▓▓▓▓▓▓::▓▓:::::::▓▓▓▓▓▓▓▓::*:::::::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::::::▓▓:::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓
▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::::*:::▓▓▓▓▓▓▓▓::*::::::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:▓:::::::▓▓▓▓::▓▓▓:::::::::▓▓▓:::▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓::▓▓:::::::▓▓::::::::::::▓▓▓:::▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓::::::::#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓:::*:::::▓▓:::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓:::::*▓▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓:::::::::::▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓
▓▓▓▓::▓▓▓▓::::▓▓▓▓::::::▓▓▓::::▓::::#::::::▓#▓▓::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓:::::▓▓▓▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓▓::*:::::▓▓:::::▓▓▓:::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓::::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓:▓▓▓▓▓▓▓
::::::▓▓▓:::::▓▓▓::::::::▓▓:::▓▓▓:::#########▓▓:::::▓▓▓▓▓:▓▓::::▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓:::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓:▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓:
:::::::▓::▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::::::::*::::*::::::▓▓▓▓:::▓▓▓▓:::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓*:::::▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓▓*::::::::::::▓▓▓▓▓::::::::▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::**::::::::::
::▓▓::::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓::::::::▓::::::::*::::::▓▓▓*:::▓▓▓▓▓▓:▓▓▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*▓▓▓▓▓▓▓::::**:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::
:▓▓▓::▓▓▓▓:::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓:::::::▓▓:::::::::::::::::▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::::::▓▓▓▓▓::▓:::::▓▓▓▓▓::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓::::▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓:::::::▓▓▓▓::::::▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::*▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓::▓▓▓▓▓▓▓:▓▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓::::::::::▓▓▓::::::▓▓▓▓▓▓::▓▓::::▓▓▓▓:::::::▓▓▓▓::*::▓▓▓▓▓▓▓::::::::::▓▓:**:::▓▓▓▓▓▓▓▓▓▓▓*:::::▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓:::::::::::
:▓▓:::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::▓▓▓:::▓▓:::::::▓▓▓▓:::::▓▓::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓:::▓:::::▓▓:::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::::▓▓▓▓::▓▓▓:::▓▓▓▓::▓▓:::::▓▓▓▓:::::::::::
::▓::::::▓▓▓▓▓▓▓▓▓::▓▓*:::::::::▓▓::▓▓▓::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::▓▓▓:::::::::::▓▓▓:::::::::▓▓▓:::::▓▓::▓▓▓▓▓▓:▓▓▓:::::::▓▓▓▓:::::▓▓▓▓:::▓::::::▓▓▓▓▓:::::::::::▓▓▓::▓▓▓::::▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓::*:▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓▓::
::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::▓▓▓:::::::::::::▓▓▓▓▓:::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::*:▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓:::::::::::::::::▓▓▓▓:::▓▓▓▓:::
::::::::::▓▓:::▓▓▓:::::::::::▓▓:▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::::::::▓▓▓▓▓::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓▓:::::::::::::::::▓▓▓:::▓:▓▓▓:::::::▓▓▓▓▓::::::::::
▓▓:::::*▓▓▓▓::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:▓▓▓▓▓▓*:::::::::::::::▓▓▓▓▓▓:::::::::::::::::▓▓▓▓▓▓▓:::::*::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::*:::::::::::::▓▓▓▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::::
▓:::**:▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:▓▓▓▓▓:::::::::▓▓▓▓:::▓▓▓▓:*:::::::▓▓:**::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓::▓▓**::::::▓▓::::▓▓▓::::::::::▓▓▓▓:::::::::▓▓::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::::::::
:::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓:::▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::▓::::▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::▓▓::::::::▓::::▓▓▓▓▓::::::::::::▓▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::::::::
::::::▓▓▓▓▓▓▓▓::▓▓▓::▓▓▓▓:::▓:::::::::::::▓▓::::::▓▓▓▓▓::::*▓▓▓▓▓▓▓▓:::▓::::▓▓:::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::::::*:::::::▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓*▓▓▓▓▓:::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::::▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::▓▓:
::::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::*:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓:▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::**:::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓::::::▓▓▓▓
:::::::▓▓▓▓▓::::▓▓▓▓▓▓:::▓▓::::::::▓:::::::▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:::::▓::▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓▓
:*::::::▓▓▓:::::▓▓▓▓▓::::*::::::::▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:::::::▓:::::::▓▓▓▓▓▓▓▓:::::::▓▓▓::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::▓▓▓::▓▓▓:::▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓▓▓▓
::::::::▓▓▓::::::::▓:::::*:▓▓:::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓:▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓::::▓▓▓*:▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓▓:::▓▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::▓▓▓::::▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓
▓:::::::▓▓▓▓::::::::::::::▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓:::::::::▓▓▓▓:::::::::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓::::::▓:::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓::::▓▓▓▓::::::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓::::▓▓::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓::::::::▓▓▓▓▓:::::::▓▓▓
▓▓:::▓▓▓▓▓▓▓▓**::::::::::▓▓▓▓▓▓:::▓::::::::▓▓::::▓▓::::▓▓▓▓*:::::::::::::::▓▓▓::::::::::::▓▓▓▓▓:::::▓▓::*:::::::*▓::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓:::::▓▓▓*::::::▓▓▓▓▓▓::::▓::::::::▓▓▓▓▓▓::▓▓▓::::▓▓▓▓▓▓:::::::::▓::::▓▓▓▓▓:::::::::▓▓▓▓▓:::::::▓▓
▓▓::::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓▓▓:::::::::*::::::::::::::::::::▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::::::▓▓*:::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓:::::::::::::*:▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::▓
::::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓::::::::::::::::::::::▓▓▓▓▓▓▓::▓▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓::::::::::::▓▓:::::::::::::::::▓::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓::::▓::::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓::▓
::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::::::::::**▓▓▓▓▓::::▓▓▓:::▓▓:::::::::::**::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓▓::::::::::▓▓▓::::::▓::::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓
::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::*:▓▓▓▓▓:::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓::**:▓▓▓:::::▓▓▓:::▓▓▓:::::▓▓▓▓::::::::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓::::*▓▓▓▓▓:::::▓▓▓:▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::::▓▓▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓::
::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓▓:::::▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓::::▓▓▓▓▓▓::::::▓:::::▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓:::
::::**::▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓▓:::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓:::::::▓:::::::▓▓▓▓▓▓::▓▓::**::::▓▓:::::▓:::▓▓▓▓▓▓▓▓::::▓▓▓▓:.::▓▓▓:::::::::::::▓▓▓▓:::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::::*::::::▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓::▓
▓:::▓▓▓▓▓▓▓:::::::::▓▓::::::::::▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::**:::::▓:::::▓▓:▓▓▓▓▓▓▓▓▓▓:::▓▓.......▓::::::::::::::▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::::::::▓▓:::::::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓::::▓▓▓::::
▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓::::::::::::::::::::::::::::::::▓▓▓▓::::▓▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓:.........::::::▓▓:::::::▓▓::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::::::▓▓::::::::::::::::::::::::::▓▓▓▓▓:::::::▓::::::▓▓▓▓::::
▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓::▓▓▓▓:::::::::::*:::::::::*:::▓:::::::▓▓▓::▓▓▓▓::::::▓:*:::▓▓▓▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓...........*:::▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓:::::::::::::▓▓▓▓▓▓▓:▓▓
▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓:::::::::::::::::▓▓::*:▓▓▓::::::::▓▓::▓▓▓▓:::::▓▓:*::::▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓:▓▓▓▓▓▓▓:▓▓▓*...........:::▓▓▓▓:::::::::::::▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::*:::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓::::::▓:::::::▓▓▓▓▓▓▓▓▓
:▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::::::::▓▓::::▓▓::::▓▓:::::::::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓::::▓▓:::::::▓:::::▓▓▓▓▓::::▓▓...........:▓▓▓▓▓▓:::::::▓▓:::▓▓▓▓::▓▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓:::::▓▓▓▓:::::▓▓:::::▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::::▓▓▓:::::
:▓▓▓▓:::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓▓:::▓:::::::::::::::▓▓▓:::::▓.............▓▓▓▓▓:::::::▓▓▓▓::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::::▓▓▓:::::▓▓▓::::▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓:::::
:::::::::::::::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓...........:▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓::▓▓▓▓:::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::
::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓:::::▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::::::...........::▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓:::▓▓::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::
:::::::▓▓:::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::::::::::▓▓▓▓▓*::▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::::::::::*::::::::::::::::::...........::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓▓::::::::*::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓
:::::::▓▓:::▓▓▓::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::▓▓**::::::::::::▓▓▓▓▓▓::▓▓▓:::::::::::::::▓▓▓▓▓:▓:::::::::::::::::::::::::::::▓::::.........::::▓:::▓▓▓▓▓▓::::▓*::::::▓▓▓▓::::▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::::▓▓▓::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓
:::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓::::::::::▓▓▓:::▓▓::::::::▓▓▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓▓▓:::▓▓:::::::▓▓::::::::::▓▓::::▓.......::::▓▓::::▓▓▓▓:::::▓▓▓::::::▓▓:::::▓▓▓::::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓:::::▓:::::::::::::▓::
:::::::::::*:▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::▓▓::::::▓▓**:::▓▓▓▓:▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓::.::::::▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::▓*:::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓::▓▓▓▓▓:::::::::::::::::::▓▓▓▓:::▓▓:::::▓▓▓▓:::::::::▓▓▓▓:::::::*:
:::::::::::*::::::▓▓▓▓▓::::::▓:::::▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓::::::▓▓▓::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓▓:::::▓▓▓▓▓::::**::▓▓▓▓▓▓▓::::::▓▓▓::::▓▓▓::▓▓▓▓▓::::::::::::::::::▓▓▓▓::::▓▓:::::▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::::::::::▓▓▓▓▓:::::▓▓:::::▓:▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓:::::::▓:::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::▓:::::▓▓::::▓:::::▓▓:::::▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::▓:::::▓▓::::▓▓▓::▓▓▓▓▓▓:::::::::::▓:::::::::::::▓▓::::▓▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::*::::::::▓▓▓▓:::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓::::::::::::::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*::▓▓:::▓:::::::::::▓▓▓:*::▓▓▓▓::▓▓▓▓::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓:::::▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::::::▓▓▓▓:::::::::::▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::::::
:::▓▓▓:::::::::::::▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓:::▓:::::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::▓▓::*:::::::▓▓*:::::▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓▓▓▓::::▓▓▓::::::::▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:▓▓▓▓:::▓▓▓▓▓▓:::::::::
::▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓::▓▓▓::::▓:::::::::::▓▓::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::▓▓:::::▓:::::::::::::::::::▓▓:::▓▓▓▓::▓▓▓::::▓▓▓▓▓::::▓:::::
▓▓▓▓▓▓::::::▓▓▓▓▓:▓▓▓▓▓▓::::▓:::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::▓▓::::**::▓▓▓::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::▓▓::::▓▓::::▓▓▓▓▓::▓▓▓▓:::::▓▓:::::::::▓▓▓:::::▓▓▓▓::▓▓::::▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓::::▓▓▓**::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓▓▓::*▓▓▓▓:::::::::::::::▓▓:::▓▓▓::::▓▓▓▓▓::▓▓::::::::::::::::::▓▓▓:::::▓▓▓▓::▓▓▓▓::▓▓::▓▓▓▓▓▓▓::::::▓:▓▓▓
▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓:::::::::▓▓▓▓▓::▓▓▓▓▓▓▓::::::::::::::▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓:::::▓▓▓▓▓▓▓:::▓▓▓:::::::::::▓::::▓▓::::::::::▓▓▓▓▓::::::::::::::::▓::::::▓:::::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::::::::
▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓▓▓:::::::::::::::▓▓▓:*:::▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓:::::▓▓▓:▓▓▓▓▓▓::::▓▓▓::::::▓▓▓::▓▓▓::▓▓▓:::::::::▓▓▓▓::*::▓▓▓::::::::::::::::::::▓▓:::::::▓▓▓▓▓▓::▓▓▓▓▓▓::::::::**::::
:▓▓:::::::::▓▓▓▓*:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::▓▓:::::::::::::::::▓▓▓:::::▓▓▓::▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓:::::▓:::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓::▓▓▓▓:::▓▓::::::*:▓▓▓▓::*:▓▓▓▓::::▓:::::▓::::::::▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::::::::::::::
:▓▓::::::::::▓▓::::▓▓::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓▓:::::▓::::▓▓▓::::::▓::::::▓▓▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::▓::::::::::::▓▓▓:::::▓▓▓▓::::::::::▓▓:::::::▓▓▓▓▓▓:::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓::::::▓::::▓▓::::
:▓▓▓::▓▓▓▓:::::::::▓::*:::▓▓▓::::::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::▓▓▓▓*::::▓::::::▓▓▓▓::::::::::▓▓▓▓::::▓▓▓▓▓▓▓:::*::::::::::::::::::▓▓▓▓▓▓::**:::::::▓▓::::::::▓▓▓▓▓▓*:▓▓::::▓▓:::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::*:▓▓▓:▓▓▓▓▓:::
::▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓::::::::::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓:▓▓::::▓▓▓▓*::::▓::::::▓▓:::::::::::▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::::::::::::::▓▓▓▓::::::::::::▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓:::::::::*:▓▓▓::▓▓▓▓▓▓▓
:::▓▓▓▓▓▓::::::::::▓▓::::▓▓▓▓▓▓▓:::::::::::::::::▓▓::▓::::▓▓▓▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓:::::::::::::▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::▓▓▓:::▓▓:::::::▓▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::▓▓:::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓*::::::▓▓▓▓:::▓▓▓:::::::▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*:▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓::::::▓▓::::::::::::::::▓▓▓▓:::::*:::::::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::::*::▓▓▓:::▓:::::::::::::::▓::::::::::▓▓▓▓▓::*▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓:::
▓▓▓▓::▓▓▓::::::::::▓:::::▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓▓::::::▓▓::::::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓::▓▓:::::▓▓▓▓::::::::::::▓::::▓▓▓:::▓▓:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓::▓▓▓::::
▓▓▓:::::▓▓:▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓::::::::::▓▓▓::::▓▓▓::::::▓▓▓:::**▓▓▓:::::::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓:▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓:▓▓:::*:▓▓▓▓::::::▓▓▓::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::
▓▓▓::::::::::▓▓::::::::::::::::::::::::▓▓▓▓::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓::::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::::::::*:▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::*▓▓▓▓▓::::::▓▓::::::*::▓▓▓▓▓▓::::::::::*:▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:*::
▓▓▓▓::::::::::▓::::▓▓▓▓▓:::::::::::::::▓▓▓▓::::::▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓▓::::::::::::::▓▓▓▓:::::▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:▓▓▓▓▓▓::▓▓▓:::▓▓▓▓▓▓▓:::::▓:::::::::▓▓▓▓::::::::::▓::::▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::
▓▓▓▓::::::::::::::▓▓▓▓▓▓:::::::::::*::::▓▓▓::::::▓▓▓:*::::▓▓::▓▓▓▓▓▓▓:::::*:::::::::::::▓▓▓▓::::::::::::::▓▓▓▓::::::▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓▓:::*▓▓▓▓:*:▓▓▓▓▓::::::::**::::::▓▓▓▓:::::::::▓▓:::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓
▓▓▓:*:::::::::::::▓▓▓▓▓▓▓:*:▓::::::*::::::::::::▓▓▓▓▓*::::▓▓::▓▓▓▓▓▓::::::▓▓▓::::::::**::▓::::::::▓▓▓:::::▓▓▓▓::::::▓▓▓▓▓::::::▓▓:::::▓▓▓▓▓▓*:::::::::▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓:::*▓▓▓▓:*::▓▓▓:::::::::::::::::▓▓▓::::▓▓::::▓▓▓::▓▓▓▓▓::::▓▓▓▓::▓▓▓:::▓
:▓▓:▓▓▓▓▓::::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓:::::▓▓▓▓▓:::::▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓:::::▓▓::::▓:::::▓▓::::::▓▓▓::::▓▓:::::▓::::▓▓▓▓▓::::▓▓::::▓▓::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::▓▓▓:::::▓▓::::::▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓▓:::::::▓::::▓▓▓▓▓:**:::::::*:▓▓::::▓▓▓▓▓:::::▓:::::::::::▓▓▓:::::▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓::::▓::::▓▓::::
:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓*:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓*:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓::::::::::::::▓▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓::::::::::::::::::▓▓▓▓▓:**▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓:::::::::::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓::::::::::::▓▓▓::::::::::▓::▓▓▓▓▓▓::::::::::::::::▓▓::::▓▓▓▓▓:::▓▓▓▓:::::::::▓▓▓::::▓▓▓▓▓▓▓::::▓▓:::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::::::▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::**:▓▓▓:::▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:▓▓▓▓▓:::::::::::::::::▓▓▓::::▓▓▓▓::::▓▓:::::▓▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::▓▓::▓▓▓::
▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓:*▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓::::▓▓▓::::::::::::▓▓▓▓▓▓▓::▓▓▓▓:::▓::::::▓▓▓▓▓:▓▓▓▓::::::::::::::▓▓▓▓:::▓▓▓▓:::*:▓▓▓*:::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓:::::▓▓::::▓::::▓▓▓▓:::::▓▓▓::::▓▓::::▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓::▓▓::
:▓▓::::▓▓::::▓▓::::▓▓▓▓▓▓::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓:::::::▓▓▓::▓▓▓:::::▓::::::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::▓▓:::▓▓▓▓::▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓:::::▓▓::::::::::::::::
::::::::::::::▓:*::▓▓▓▓:::::▓:::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓::*:::▓▓▓::::::▓▓▓::::::::::▓▓:::::::▓▓::::▓::::▓▓▓▓:▓▓▓▓::::▓▓:::▓▓▓▓▓▓▓::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:▓▓▓▓::▓▓▓▓:::▓▓::::::::::::::::::▓▓▓::::▓▓▓▓:::::::::::::::::::::::
::▓:::::::::::::*:▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓::::::::::::::::**:▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓:::▓:::::::::::::::::▓▓▓▓▓▓:::::▓▓:::::::::::::::::::::::
:▓▓▓::::::▓▓::::::▓▓▓▓▓▓::▓::::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓:::::::::::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓::::::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓:::::::::::::▓::::::▓▓::::::
:▓▓▓▓▓▓:::▓▓▓::::*▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::*▓▓▓▓▓▓▓▓::*▓▓▓▓::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓::::**:▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓::
:▓▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::▓:::::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::::▓▓:▓▓▓▓▓▓▓::::▓:::::::▓▓▓::▓▓▓▓▓▓▓::*:::▓▓▓▓▓▓:::::::▓▓▓:▓▓▓▓:*▓▓▓▓▓▓▓▓:::
:▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓:::::▓▓::::::▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓::::::::▓▓▓▓::::::▓▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓:::::▓▓▓▓::::
:::▓▓▓:::::::::::::▓:::*:::▓▓▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::*::▓▓▓▓▓▓::::::▓▓▓▓▓::▓▓▓:::::▓▓▓:::::::::▓▓▓:::::::::▓▓:::▓▓▓▓:::::**::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓::::::::::::▓▓▓▓:*::::::▓▓▓:::::::::::::::▓::::::▓▓:::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::::::::::::▓▓▓▓▓:▓▓▓:::▓▓▓::*::▓▓▓▓▓:::::::▓▓▓▓▓::▓▓▓:::::▓▓▓::*::::::▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::*:::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓::::::▓▓:::::::::::::::▓:::::::::::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓:::::▓▓▓▓▓::::::::▓▓▓▓:::▓▓:::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓:::▓::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓:::::::::::::▓▓::::::▓▓▓▓::::::::::::
::::▓▓::::::::*::::**::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓:*::▓▓:::▓▓▓▓▓▓▓:::::::::▓▓:::::▓:::▓▓::::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓::::::::::::
:::::▓▓::::▓::*:▓:::::::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓:::::▓▓▓▓::▓▓▓::::▓▓▓:▓▓▓▓▓:▓▓:::::::::▓▓:::::▓:::▓▓▓:::::▓▓▓▓▓::::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:::▓▓▓::▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓
::::::::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::▓▓::::▓::::::::::::::::::::▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓:::▓▓▓::::▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓▓▓::▓▓▓▓:::▓:::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::▓▓▓▓::::::::▓▓
::::::::::▓▓:::▓▓▓▓::::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓::::::::▓▓▓:::::::::::::::*▓▓:::::::▓:::▓▓▓::::▓::▓▓▓▓▓▓:::::::::▓▓::::▓:::::▓▓:::▓▓▓▓▓▓▓:::::::::::::::::::::::▓▓▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓*::▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓:::::▓▓▓▓
▓▓▓▓▓::::::▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::▓::::▓▓▓▓▓::::::::::::::▓▓:::::::▓▓:▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*::▓▓::::::::::▓▓:*▓▓▓▓▓▓▓::::::::::::::::::::▓▓::▓▓▓:::::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓::▓▓▓▓*::▓▓▓▓▓▓▓::::::▓::::::::::::▓▓▓▓▓▓:::::▓▓
▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓::::::::▓▓::::::▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::▓:::::::::::▓:::::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓::▓:::::::::::▓:::::::::::▓▓▓:::::▓▓::::::::::::::::::::▓▓::::▓:::::::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓:::::::▓▓:::::::::::::▓▓▓▓▓▓▓▓::▓▓
▓▓▓▓▓▓::▓:::::▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓▓▓▓:::*:▓▓▓▓▓▓:::::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓::::::::::::::▓::::::*:::▓▓▓▓▓::::::::*::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓::▓▓▓▓▓▓▓:::▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:::::::::::::::▓▓▓▓▓▓:*::
▓▓▓▓▓::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓::::::::::::::▓▓:▓▓▓▓▓*::▓▓▓▓:::*:::::▓▓▓▓▓:::::::*::▓▓▓▓▓▓:::::▓*::::::::::::::▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓:::::▓▓▓::▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:*:::▓▓▓::::::::▓▓▓▓▓:*::
:▓:::::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::::::::::::▓::::::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓:::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓:::::▓▓::::▓▓▓▓▓:::::::▓▓::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓▓▓▓::::
:::::::::▓▓*:▓▓▓▓▓▓:::*::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::*▓▓▓::::::::::▓▓▓▓:::▓▓▓▓:::::::::▓::*::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:*:

Entities:
- Dungeon chambers

Metadata:
- poi_type: dungeon

