=== LOOT_PLACEMENT ===
Item and container placement

:::::::▓▓::::::::::▓▓▓▓▓::::▓▓::::▓▓::::▓▓▓:::▓▓::::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓:::::▓::::::▓▓▓▓▓▓:::::▓::::▓▓:::::::▓▓::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::::▓▓▓::::::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::
:::::::▓▓:::::::::::▓▓▓::::▓▓▓::*:▓▓::::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓:::::▓▓::▓▓▓::::▓::::::▓▓▓▓▓▓:::::::::▓▓▓::::::▓▓▓▓▓:::::::▓::::▓▓▓▓:::::
:::::::▓▓::::▓::::::▓▓▓::::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓*::::▓▓▓▓▓▓*▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓:::▓::::::▓▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓▓▓:::::::::::▓▓▓▓:::::
:::::...▓::::▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓::::▓▓::▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓:::::::▓::::▓▓▓▓:::▓::::::▓▓▓▓▓▓▓:▓▓:::::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓:::::
▓▓▓:...░▓::::::::::::::::▓*::::::▓▓::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓▓▓:::▓▓▓▓▓:::*::::::▓▓▓▓▓:::::::::▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:*::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓▓:*::
▓▓▓.....▓::::::::::▓▓::::▓▓::::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:**:▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓::::*::::::▓▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓::::::::▓▓:::::▓::::▓▓::::*▓▓▓▓▓:▓▓▓▓▓:::**::▓:::::::▓▓▓▓▓::::▓::::::▓▓▓▓▓:::
▓▓▓....▓:::::::::::▓▓::::▓::::::▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::::::▓▓▓▓::::▓▓:::::::::::::▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓:▓▓:::::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓::::▓▓::::▓▓▓▓:::::▓▓:::::::::::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓:::::
:▓▓...:::::▓▓▓▓▓::▓▓▓▓:::▓::::▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓:▓▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓::::▓▓▓:::::
:▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓::▓▓▓▓▓▓▓::::**::▓▓▓::::▓▓▓▓:::*:::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓:::▓▓▓▓▓:::::▓:::::::::::::::::::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::
:▓:::::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓::▓▓▓▓▓▓:::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓::::::
▓▓::**:▓::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::*:::::::::::::::::▓::*▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::**::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓:▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::*:
▓▓*::::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓::::::▓▓▓▓▓*▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::::::::**▓▓:::::▓▓::::*:::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓::▓▓▓▓:::::::::::▓▓▓▓▓▓:::::::::::::▓▓:::::::::▓▓▓▓::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓::::
:::::::▓:::::▓▓:::▓▓▓::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓:::::▓::::▓▓:::::▓::::▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::::::::::▓::::::▓::::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓:::::::::::▓▓▓▓::::▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓::::::::▓:::::▓▓▓▓▓▓:▓:::::::▓▓▓:::**::▓::::▓▓▓::::::::::::::::▓▓▓:::::▓▓:::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓::*▓▓▓▓:::::::▓▓▓▓▓::▓▓▓▓:::::::::::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓::::::::::::▓▓▓::::▓▓▓::::::::::░:::▓▓▓▓::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::::::::::::::::▓▓:::**:▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:::::::▓▓▓▓:▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓:::::::::::
::::::::▓▓:::▓::::::::::::::▓▓::::::::::::::▓:::::::▓▓:::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓::::::::▓▓:::::::▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::::▓▓::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓::::::::::
::::::▓▓▓▓▓:::::::::▓▓::::::▓▓▓*:▓::#########▓::::#::::::::::▓▓▓:::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::::::::▓::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::*::▓▓▓▓▓▓::::::*::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓:::::::*▓▓::::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓::::::::▓▓▓::::▓▓▓▓::::▓#::::::▓#▓▓::::::::::::::▓▓::::▓▓:::::▓▓▓▓::::::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓::::::::▓▓:::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::*:::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::▓▓▓▓::▓▓▓#::::::▓#▓▓:::::▓▓:::::::▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓▓▓::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓▓▓::▓▓▓▓▓:::▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓:
▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓:::▓▓▓#::::::▓#▓▓▓▓:::▓▓▓▓::::▓▓▓:::::::::▓▓▓▓▓▓▓▓::*:▓▓▓▓::▓▓▓▓▓▓▓::▓▓:::::::▓▓▓▓▓▓▓▓::*:::::::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::::::▓▓:::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓
▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::::*:::▓▓▓▓▓▓▓▓::*::::::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:▓:::::::▓▓▓▓::▓▓▓:::::::::▓▓▓:::▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓::▓▓:::::::▓▓::::::::::::▓▓▓:::▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓::::::::#::::::▓#▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓:::*:::::▓▓:::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓:::::*▓▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓:::::::::::▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓
▓▓▓▓::▓▓▓▓::::▓▓▓▓::::::▓▓▓::::▓::::#::::::▓#▓▓::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓:::::▓▓▓▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓▓::*:::::▓▓:::::▓▓▓:::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓::::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓:▓▓▓▓▓▓▓
::::::▓▓▓:::::▓▓▓::::::::▓▓:::▓▓▓:::#########▓▓:::::▓▓▓▓▓:▓▓::::▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓:::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓:▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓:
:::::::▓::▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::::::::*::::*::::::▓▓▓▓:::▓▓▓▓:::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓*:::::▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓▓*::::::::::::▓▓▓▓▓::::::::▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::**::::::::::
::▓▓::::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓::::::::▓::::::::*::::::▓▓▓*:::▓▓▓▓▓▓:▓▓▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*▓▓▓▓▓▓▓::::**:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓#:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::
:▓▓▓::▓▓▓▓:::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓:::::::▓▓:::::::::::::::::▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::::::▓▓▓▓▓::▓:::::▓▓▓▓▓::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓::::▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓:::::::▓▓▓▓::::::▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::*▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓::▓▓▓▓▓▓▓:▓▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓::::::::::▓▓▓::::::▓▓▓▓▓▓::▓▓::::▓▓▓▓:::::::▓▓▓▓::*::▓▓▓▓▓▓▓:::*::::::▓▓:**:::▓▓▓▓▓▓▓▓▓▓▓*:::::▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓:::::::::::
:▓▓:::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::▓▓▓:::▓▓:::::::▓▓▓▓:::::▓▓::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓:::▓:::::▓▓:::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::::▓▓▓▓::▓▓▓:::▓▓▓▓::▓▓:::::▓▓▓▓:::::::::::
::▓::::::▓▓▓▓▓▓▓▓▓::▓▓*:::::::::▓▓::▓▓▓::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::▓▓▓:::::::::::▓▓▓:::::::::▓▓▓:::::▓▓::▓▓▓▓▓▓:▓▓▓:::::::▓▓▓▓:::::▓▓▓▓:::▓::::::▓▓▓▓▓:::::::::::▓▓▓::▓▓▓::::▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓::*:▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓▓::
::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::▓▓▓:::::::::::::▓▓▓▓▓:::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::*:▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓:::::::::::::::::▓▓▓▓:::▓▓▓▓:::
::::::::::▓▓:::▓▓▓:::::::::::▓▓:▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::::::::▓▓▓▓▓::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓▓:::::::::::::::::▓▓▓:::▓:▓▓▓:::::::▓▓▓▓▓::::::::::
▓▓:::::*▓▓▓▓::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:▓▓▓▓▓▓*:::::::::::::::▓▓▓▓▓▓:::::::::::::::::▓▓▓▓▓▓▓:::::*::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::*:::::::::::::▓▓▓▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::::
▓:::**:▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:▓▓▓▓▓:::::::::▓▓▓▓:::▓▓▓▓:*:::::::▓▓:**::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓::▓▓**::::::▓▓::::▓▓▓::::::::::▓▓▓▓:::::::::▓▓::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::::::::
:::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓:::▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::▓::::▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::▓▓::::::::▓::::▓▓▓▓▓::::::::::::▓▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::::::::
::::::▓▓▓▓▓▓▓▓::▓▓▓::▓▓▓▓:::▓:::::::::::::▓▓::::::▓▓▓▓▓::::*▓▓▓▓▓▓▓▓:::▓::::▓▓:::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::::::*:::::::▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓*▓▓▓▓▓:::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::::▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::▓▓:
::::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::*:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓:▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::**:::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓::::::▓▓▓▓
:::::::▓▓▓▓▓::::▓▓▓▓▓▓:::▓▓::::::::▓:::::::▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:::::▓::▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓▓
:*::::::▓▓▓:::::▓▓▓▓▓::::*::::::::▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:::::::▓:::::::▓▓▓▓▓▓▓▓::::::░▓▓▓::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::▓▓▓::▓▓▓:::▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓▓▓▓
::::::::▓▓▓::::::::▓:::::*:▓▓:::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓:▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓::::▓▓▓*:▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓▓:::▓▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::▓▓▓::::▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓
▓:::::::▓▓▓▓::::::::::::::▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓:::::::::▓▓▓▓:::::::::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓::::::▓:::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓::::▓▓▓▓::::::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓::::▓▓::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓::::::::▓▓▓▓▓:::::::▓▓▓
▓▓:::▓▓▓▓▓▓▓▓**::::::::::▓▓▓▓▓▓:::▓::::::::▓▓::::▓▓::::▓▓▓▓*:::::::::::::::▓▓▓::::::::::::▓▓▓▓▓:::::▓▓::*:::::::*▓::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓:::::▓▓▓*::::::▓▓▓▓▓▓::::▓::::::::▓▓▓▓▓▓::▓▓▓::::▓▓▓▓▓▓:::::::::▓::::▓▓▓▓▓:::::::::▓▓▓▓▓:::::::▓▓
▓▓::::▓▓▓▓▓▓▓▓::*:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓▓▓:::::::::*::::::::::::::::::::▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::::::▓▓*:::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓:::::::::::::*:▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::▓
::::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓::::::::::::::::::::::▓▓▓▓▓▓▓::▓▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓::::::::::::▓▓:::::::::::::::::▓::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓::::▓::::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓::▓
::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::::::::::**▓▓▓▓▓::::▓▓▓:::▓▓:::::::::::**::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓▓::::::::::▓▓▓::::::▓::::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓
::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::*:▓▓▓▓▓:::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓::**:▓▓▓:::::▓▓▓:::▓▓▓:::::▓▓▓▓::::::::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓::::*▓▓▓▓▓:::::▓▓▓:▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::#:::▓▓▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓::
::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓▓:::::▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓::::▓▓▓▓▓▓::::::▓:::::▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓:::
::::**::▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓▓:::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓:::::::▓:::::::▓▓▓▓▓▓::▓▓::**::::▓▓:::::▓:::▓▓▓▓▓▓▓▓::::▓▓▓▓:.::▓▓▓:::::::::::::▓▓▓▓:::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::::*::::::▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓::▓
▓:::▓▓▓▓▓▓▓:::::::::▓▓::::::::::▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::**:::::▓:::::▓▓:▓▓▓▓▓▓▓▓▓▓:::▓▓.......▓::::::::::::::▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::::::::▓▓:::::::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓::::▓▓▓::::
▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓:::::::::::::::::::::::::::░::::▓▓▓▓::::▓▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓:.........::::::▓▓:::::::▓▓::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::::::▓▓::::::::::::::::::::::::::▓▓▓▓▓:::::::▓::::::▓▓▓▓::::
▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓::▓▓▓▓:::::::::::*:::::::::*:::▓:::::::▓▓▓::▓▓▓▓::::::▓:*:::▓▓▓▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓...........*:::▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓:::::::::::::▓▓▓▓▓▓▓:▓▓
▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓:::::::::::::::::▓▓::*:▓▓▓::::::::▓▓::▓▓▓▓:::::▓▓:*::::▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓:▓▓▓▓▓▓▓:▓▓▓*...........:::▓▓▓▓:::::::::::::▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::*:::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓::::::▓:::::::▓▓▓▓▓▓▓▓▓
:▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::::::::▓▓::::▓▓::::▓▓:::::::::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓::::▓▓:::::::▓:::::▓▓▓▓▓::::▓▓...........:▓▓▓▓▓▓:::::::▓▓:::▓▓▓▓::▓▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓:::::▓▓▓▓:::::▓▓:::::▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::::▓▓▓:::::
:▓▓▓▓:::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓▓:::▓:::::::::::::::▓▓▓:::::▓.............▓▓▓▓▓:::::::▓▓▓▓::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::::▓▓▓:::::▓▓▓::::▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓:::::
:::::::::::::::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓...........:▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓::▓▓▓▓:::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::
::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓:::::▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::::::...........::▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓:::▓▓::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::
:::::::▓▓:::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::::::::::▓▓▓▓▓*::▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::::::::::*::::::::::::::::::...........::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓▓::::::::*::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓
:::::::▓▓:::▓▓▓::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::▓▓**::::::::::::▓▓▓▓▓▓::▓▓▓:::::::::::::::▓▓▓▓▓:▓:::::::::::::::::::::::::::::▓::::.........::::▓:::▓▓▓▓▓▓::::▓*::::::▓▓▓▓::::▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::::▓▓▓::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓
:::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓::::::::::▓▓▓:::▓▓::::::::▓▓▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓▓▓:::▓▓:::::::▓▓::::::::::▓▓::::▓.......::::▓▓::::▓▓▓▓:::::▓▓▓::::::▓▓:::::▓▓▓::::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓:::::▓:::::::::::::▓::
:::::::::::*:▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::▓▓::::::▓▓**:::▓▓▓▓:▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓::.::::::▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::▓*:::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓::▓▓▓▓▓:::::::::::::::::::▓▓▓▓:::▓▓:::::▓▓▓▓:::::::::▓▓▓▓::::░::*:
:::::::::::*::::::▓▓▓▓▓::::::▓:::::▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓::::::▓▓▓::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓▓:::::▓▓▓▓▓::::**::▓▓▓▓▓▓▓::::::▓▓▓::::▓▓▓::▓▓▓▓▓::::::::::::::::::▓▓▓▓::::▓▓:::::▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::::::::::▓▓▓▓▓:::::▓▓:::::▓:▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓:::::::▓:::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::▓:::::▓▓::::▓:::::▓▓:::::▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::▓:::::▓▓::::▓▓▓::▓▓▓▓▓▓:::::::::::▓:::::::::::::▓▓::::▓▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::*::::::::▓▓▓▓:::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓::::::::::::::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*::▓▓:::▓:::::::::::▓▓▓:*::▓▓▓▓::▓▓▓▓::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓:::::▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::::::▓▓▓▓:::::::::::▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::::::
:::▓▓▓:::::::::::::▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓:::▓:::::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::▓▓::*:::::::▓▓*:::::▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓▓▓▓::::▓▓▓::::::::▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:▓▓▓▓:::▓▓▓▓▓▓:::::::::
::▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓::▓▓▓::::▓:::::::::::▓▓::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::▓▓:::::▓:::::::::::::::::::▓▓:::▓▓▓▓::▓▓▓::::▓▓▓▓▓::::▓:::::
▓▓▓▓▓▓::::::▓▓▓▓▓:▓▓▓▓▓▓::::▓:::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::▓▓::::**::▓▓▓::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::▓▓::::▓▓::::▓▓▓▓▓::▓▓▓▓:::::▓▓:::::::::▓▓▓:::::▓▓▓▓::▓▓::::▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓::::▓▓▓**::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓▓▓::*▓▓▓▓:::::::::::::::▓▓:::▓▓▓::::▓▓▓▓▓::▓▓::::::::::::::::::▓▓▓:::::▓▓▓▓::▓▓▓▓::▓▓::▓▓▓▓▓▓▓::::::▓:▓▓▓
▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓:::::::::▓▓▓▓▓::▓▓▓▓▓▓▓::::::::::::::▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓:::::▓▓▓▓▓▓▓:::▓▓▓:::::::::::▓::::▓▓::::::::::▓▓▓▓▓::::::::::::::::▓::::::▓:::::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::::::::
▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓▓▓:::::::::::::::▓▓▓:*:::▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓:::::▓▓▓:▓▓▓▓▓▓::::▓▓▓::::::▓▓▓::▓▓▓::▓▓▓:::::::::▓▓▓▓::*::▓▓▓::::::::::::::::::#:▓▓:::::::▓▓▓▓▓▓::▓▓▓▓▓▓::::::::**::::
:▓▓:::::::::▓▓▓▓*:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::▓▓:::::::::::::::::▓▓▓:::::▓▓▓::▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓:::::▓:::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓::▓▓▓▓:::▓▓::::::*:▓▓▓▓::*:▓▓▓▓::::▓:::::▓::::::::▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::::::::::::::
:▓▓::::::::::▓▓::::▓▓::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓▓:::::▓::::▓▓▓::::::▓::::::▓▓▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::▓::::::::::::▓▓▓:::::▓▓▓▓::::::::::▓▓:::::::▓▓▓▓▓▓:::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓::::::▓::::▓▓::::
:▓▓▓::▓▓▓▓:::::::::▓::*:::▓▓▓::::::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::▓▓▓▓*::::▓::::::▓▓▓▓::::::::::▓▓▓▓::::▓▓▓▓▓▓▓:::*::::::::::::::::::▓▓▓▓▓▓::**:::::::▓▓::::::::▓▓▓▓▓▓*:▓▓::::▓▓:::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::*:▓▓▓:▓▓▓▓▓:::
::▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓::::::::::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓:▓▓::::▓▓▓▓*::::▓::::::▓▓:::::::::::▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::::::::::::::▓▓▓▓::::::::::::▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓:::::::::*:▓▓▓::▓▓▓▓▓▓▓
:::▓▓▓▓▓▓::::::::::▓▓::::▓▓▓▓▓▓▓:::::::::::::::::▓▓::▓::::▓▓▓▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓:::::::::::::▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::#::▓▓▓:::▓▓:::::::▓▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::▓▓:::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓*::::::▓▓▓▓:::▓▓▓:::::::▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*:▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓::::::▓▓::::::::::::::::▓▓▓▓:::::*:::::::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::::*::▓▓▓:::▓:::::::::::::::▓::::::::::▓▓▓▓▓::*▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓:::
▓▓▓▓::▓▓▓::::::::::▓:::::▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓▓::::::▓▓::::::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓::▓▓:::::▓▓▓▓::::::::::::▓::::▓▓▓:::▓▓:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓::▓▓▓::::
▓▓▓:::::▓▓:▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓::::::::::▓▓▓::::▓▓▓::::::▓▓▓:::**▓▓▓:::::::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓:▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓:▓▓:::*:▓▓▓▓::::::▓▓▓::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::
▓▓▓::::::::::▓▓::::::::::::::::::::::::▓▓▓▓::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓::::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::::::::*:▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::*▓▓▓▓▓::::::▓▓::::::*::▓▓▓▓▓▓::::::::::*:▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:*::
▓▓▓▓::::::::::▓::::▓▓▓▓▓:::::::::::::::▓▓▓▓::::::▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓▓::::::::::::::▓▓▓▓:::::▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:▓▓▓▓▓▓::▓▓▓:::▓▓▓▓▓▓▓:::::▓:::::::::▓▓▓▓::::::::::▓::::▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::
▓▓▓▓::::::::::::::▓▓▓▓▓▓:::::::::::*::::▓▓▓::::::▓▓▓:*::::▓▓::▓▓▓▓▓▓▓:::::*:::::::::::::▓▓▓▓::::::::::::::▓▓▓▓::::::▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓▓:::*▓▓▓▓:*:▓▓▓▓▓::::::::**::::::▓▓▓▓:::::::::▓▓:::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓
▓▓▓:*:::::::::::::▓▓▓▓▓▓▓:*:▓::::::*::::::::::::▓▓▓▓▓*::::▓▓::▓▓▓▓▓▓::::::▓▓▓::::::::**::▓::::::::▓▓▓:::::▓▓▓▓::::::▓▓▓▓▓::::::▓▓:::::▓▓▓▓▓▓*:::::::::▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓:::*▓▓▓▓:*::▓▓▓:::::::::::::::::▓▓▓::::▓▓::::▓▓▓::▓▓▓▓▓::::▓▓▓▓::▓▓▓:::▓
:▓▓:▓▓▓▓▓::::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓:::::▓▓▓▓▓:::::▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓:::::▓▓::::▓:::::▓▓::::::▓▓▓::::▓▓:::::▓::::▓▓▓▓▓::::▓▓::::▓▓::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::▓▓▓:::::▓▓::::::▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓▓:::::::▓::::▓▓▓▓▓:**:::::::*:▓▓::::▓▓▓▓▓:::::▓:::::::::::▓▓▓:::::▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓::::▓::::▓▓::::
:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓*:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓*:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓::::::::::::::▓▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓::::::::::*:::::::▓▓▓▓▓:**▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓:::::::::::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓::::::::::::▓▓▓::::::::::▓::▓▓▓▓▓▓::::::::::::::::▓▓::::▓▓▓▓▓:::▓▓▓▓:::::::::▓▓▓::::▓▓▓▓▓▓▓::::▓▓:::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::::::▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::**:▓▓▓::░▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:▓▓▓▓▓:::::::::::::::::▓▓▓::::▓▓▓▓::::▓▓:::::▓▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::▓▓::▓▓▓::
▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓:*▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓::::▓▓▓::::::::::::▓▓▓▓▓▓▓::▓▓▓▓:::▓::::::▓▓▓▓▓:▓▓▓▓::::::::::::::▓▓▓▓:::▓▓▓▓:::*:▓▓▓*:::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓:::::▓▓::::▓::::▓▓▓▓:::::▓▓▓::::▓▓::::▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓::▓▓::
:▓▓::::▓▓::::▓▓::::▓▓▓▓▓▓::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓:::::::▓▓▓::▓▓▓:::::▓::::::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::▓▓:::▓▓▓▓::▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓:::::▓▓::::::::::::::::
::::::::::::::▓:*::▓▓▓▓:::::▓:::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓::*:::▓▓▓::::::▓▓▓::::::::::▓▓:::::::▓▓::::▓::::▓▓▓▓:▓▓▓▓::::▓▓:::▓▓▓▓▓▓▓::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:▓▓▓▓::▓▓▓▓:::▓▓::::::::::::::::::▓▓▓::::▓▓▓▓:::::::::::::::::::::::
::▓:::::::::::::*:▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓::::::::::::::::**:▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓:::▓:::::::::::::::::▓▓▓▓▓▓:::::▓▓:::::::::::::::::::::::
:▓▓▓::::::▓▓::::::▓▓▓▓▓▓::▓::::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓:::::::::::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓::::::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓:::::::::::::▓::::::▓▓::::::
:▓▓▓▓▓▓:::▓▓▓::::*▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::*▓▓▓▓▓▓▓▓::*▓▓▓▓::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓::::**:▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓::
:▓▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::▓:::::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::::▓▓:▓▓▓▓▓▓▓::::▓:::::::▓▓▓::▓▓▓▓▓▓▓::*:::▓▓▓▓▓▓:::::::▓▓▓:▓▓▓▓:*▓▓▓▓▓▓▓▓:::
:▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓:::::▓▓::::::▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓::::::::▓▓▓▓::::::▓▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓:::::▓▓▓▓::::
:::▓▓▓:::::::::::::▓:::*:::▓▓▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::*::▓▓▓▓▓▓::::::▓▓▓▓▓::▓▓▓:::::▓▓▓:::::::::▓▓▓:::::::::▓▓:::▓▓▓▓:::::**::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓::::::::::::▓▓▓▓:*::::::▓▓▓:::::::::::::::▓::::::▓▓:::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::::::::::::▓▓▓▓▓:▓▓▓:::▓▓▓::*::▓▓▓▓▓:::::::▓▓▓▓▓::▓▓▓:::::▓▓▓::*::::::▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::*:::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓::::::▓▓:::::::::::::::▓:::::::::::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓:::::▓▓▓▓▓::::::::▓▓▓▓:::▓▓:::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓:::▓::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓:::::::::::::▓▓::::::▓▓▓▓::::::::::::
::::▓▓::::::::*::::**::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓:*::▓▓:::▓▓▓▓▓▓▓:::::::::▓▓:::::▓:::▓▓::::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓::::::::::::
:::::▓▓::::▓::*:▓:::::::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓:::::▓▓▓▓::▓▓▓::::▓▓▓:▓▓▓▓▓:▓▓:::::::::▓▓:::::▓:::▓▓▓:::::▓▓▓▓▓::::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:::▓▓▓::▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓
::::::::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::▓▓::::▓::::::::::::::::::::▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓:::▓▓▓::::▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓▓▓::▓▓▓▓:::▓:::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::▓▓▓▓::::::::▓▓
::::::::::▓▓:::▓▓▓▓::::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓::::::::▓▓▓:::::::::::::::*▓▓:::::::▓:::▓▓▓::::▓::▓▓▓▓▓▓:::::::::▓▓::::▓:::::▓▓:::▓▓▓▓▓▓▓:::::::::::::::::::::::▓▓▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓*::▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓:::::▓▓▓▓
▓▓▓▓▓::::::▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::▓::::▓▓▓▓▓::::::::::::::▓▓:::::::▓▓:▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*::▓▓::::::::::▓▓:*▓▓▓▓▓▓▓::::::::::::::::::::▓▓::▓▓▓:::::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓::▓▓▓▓*::▓▓▓▓▓▓▓::::::▓::::::::::::▓▓▓▓▓▓:::::▓▓
▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓::::::::▓▓::::::▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::▓:::::::::::▓:::::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓::▓:::::::::::▓:::::::::::▓▓▓:::::▓▓::::::::::::::::::::▓▓::::▓:::::::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓:::::::▓▓:::::::::::::▓▓▓▓▓▓▓▓::▓▓
▓▓▓▓▓▓::▓:::::▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓▓▓▓:::*:▓▓▓▓▓▓:::::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓::::::::::::::▓::::::*:::▓▓▓▓▓::::::::*::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓::▓▓▓▓▓▓▓:::▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:::::::::::::::▓▓▓▓▓▓:*::
▓▓▓▓▓::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓::::::::::::::▓▓:▓▓▓▓▓*::▓▓▓▓:::*:::::▓▓▓▓▓:::::::*::▓▓▓▓▓▓:::::▓*::::::::::::::▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓:::::▓▓▓::▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:*:::▓▓▓::::::::▓▓▓▓▓:*::
:▓:::::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::::::::::::▓::::::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓:::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓:::::▓▓::::▓▓▓▓▓:::::::▓▓::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓▓▓▓::::
:::::::::▓▓*:▓▓▓▓▓▓:::*::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::*▓▓▓::::::::::▓▓▓▓:::▓▓▓▓:::::::::▓::*::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:*:

Entities:
- Loot containers and items

