=== BASE_TERRAIN ===
Base terrain generation with walls, floors, and glass

:::::::▓▓::::::::::▓▓▓▓▓::::▓▓::::▓▓::::▓▓▓:::▓▓::::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓:::::▓::::::▓▓▓▓▓▓:::::▓::::▓▓:::::::▓▓::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::::▓▓▓::::::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::
:::::::▓▓:::::::::::▓▓▓::::▓▓▓::*:▓▓::::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓:::::▓▓::▓▓▓::::▓::::::▓▓▓▓▓▓:::::::::▓▓▓::::::▓▓▓▓▓:::::::▓::::▓▓▓▓:::::
:::::::▓▓::::▓::::::▓▓▓::::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓*::::▓▓▓▓▓▓*▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓:::▓::::::▓▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓▓▓:::::::::::▓▓▓▓:::::
:::::...▓::::▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓::::▓▓::▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓:::::::▓::::▓▓▓▓:::▓::::::▓▓▓▓▓▓▓:▓▓:::::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓:::::
▓▓▓:....▓::::::::::::::::▓*::::::▓▓::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓▓▓:::▓▓▓▓▓:::*::::::▓▓▓▓▓:::::::::▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:*::▓▓▓▓::::::▓▓▓▓▓▓:::::::::::▓▓▓▓:*::
▓▓▓.....▓::::::::::▓▓::::▓▓::::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:**:▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓::::*::::::▓▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓::::::::▓▓:::::▓::::▓▓::::*▓▓▓▓▓:▓▓▓▓▓:::**::▓:::::::▓▓▓▓▓::::▓::::::▓▓▓▓▓:::
▓▓▓....▓:::::::::::▓▓::::▓::::::▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::::::▓▓▓▓::::▓▓:::::::::::::▓▓▓▓::::::::▓▓▓::▓▓▓▓▓▓▓▓▓:▓▓:::::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓::::▓▓::::▓▓▓▓:::::▓▓:::::::::::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓:::::
:▓▓...:::::▓▓▓▓▓::▓▓▓▓:::▓::::▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::▓▓▓▓::::::::::::::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓:▓▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓::::▓▓▓:::::
:▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓::▓▓▓▓▓▓▓::::**::▓▓▓::::▓▓▓▓:::*:::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓:::▓▓▓▓▓:::::▓:::::::::::::::::::::▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::
:▓:::::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓::▓▓▓▓▓▓:::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓::::::
▓▓::**:▓::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::*:::::::::::::::::▓::*▓::::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::**::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓:▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::*:
▓▓*::::▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓::::::▓▓▓▓▓*▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::::::::**▓▓:::::▓▓::::*:::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓::▓▓▓▓:::::::::::▓▓▓▓▓▓:::::::::::::▓▓:::::::::▓▓▓▓::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓::::
:::::::▓:::::▓▓:::▓▓▓::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓:::::▓::::▓▓:::::▓::::▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::::::::::▓::::::▓::::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓:::::::::::▓▓▓▓::::▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓::::::::▓:::::▓▓▓▓▓▓:▓:::::::▓▓▓:::**::▓::::▓▓▓::::::::::::::::▓▓▓:::::▓▓:::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓::*▓▓▓▓:::::::▓▓▓▓▓::▓▓▓▓:::::::::::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓▓▓▓::::▓▓::::
::::::::::::▓▓▓::::::::::::▓▓▓::::▓▓▓::::::::::::::▓▓▓▓::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::::::::::::::::▓▓:::**:▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:::::::▓▓▓▓:▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓:::::::::::
::::::::▓▓:::▓::::::::::::::▓▓::::::::::::::▓:::::::▓▓:::::::▓▓▓::::::::::::::::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓::::::::▓▓:::::::▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::::▓▓::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓::::::::::
::::::▓▓▓▓▓:::::::::▓▓::::::▓▓▓*:▓:::::::::▓▓▓:::::::::::::::▓▓▓:::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::::::::▓::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::*::▓▓▓▓▓▓::::::*::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓:::::::*▓▓::::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓::::::::▓▓▓::::▓▓▓▓::::▓:::::::▓▓▓▓::::::::::::::▓▓::::▓▓:::::▓▓▓▓::::::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓::::::::▓▓:::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::*:::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓::
:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓::::::▓▓▓▓:::::▓▓:::::::▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓▓▓::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓▓▓::▓▓▓▓▓:::▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓:
▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓:::▓▓▓▓::::::▓▓▓▓▓▓:::▓▓▓▓::::▓▓▓:::::::::▓▓▓▓▓▓▓▓::*:▓▓▓▓::▓▓▓▓▓▓▓::▓▓:::::::▓▓▓▓▓▓▓▓::*:::::::▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::::::▓▓:::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓
▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::::*:::▓▓▓▓▓▓▓▓::*::::::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓:::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:▓:::::::▓▓▓▓::▓▓▓:::::::::▓▓▓:::▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓::▓▓:::::::▓▓::::::::::::▓▓▓:::▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓:::::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓:::*:::::▓▓:::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓:::::*▓▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓:::::::::::▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓
▓▓▓▓::▓▓▓▓::::▓▓▓▓::::::▓▓▓::::▓:::::::::::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓:::::▓▓▓▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓▓::*:::::▓▓:::::▓▓▓:::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:*:::::▓::::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::::▓▓▓▓▓::▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓:▓▓▓▓▓▓▓
::::::▓▓▓:::::▓▓▓::::::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓:::::▓▓▓▓▓:▓▓::::▓▓:::::::▓▓▓▓▓▓:::▓▓:::::::▓:::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓:::::▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓:▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓:
:::::::▓::▓▓▓▓▓▓▓:::::::::▓▓:▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::::::::*::::*::::::▓▓▓▓:::▓▓▓▓:::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓*:::::▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓▓*::::::::::::▓▓▓▓▓::::::::▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::**::::::::::
::▓▓::::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓::::::::▓::::::::*::::::▓▓▓*:::▓▓▓▓▓▓:▓▓▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*▓▓▓▓▓▓▓::::**:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓::::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::
:▓▓▓::▓▓▓▓:::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓:::::::▓▓:::::::::::::::::▓:::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::::::▓▓▓▓▓::▓:::::▓▓▓▓▓::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓::::▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓:::::::▓▓▓▓::::::▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::*▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓
▓▓▓▓:▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓:::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓::▓▓▓▓▓▓▓:▓▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓::::::::::▓▓▓::::::▓▓▓▓▓▓::▓▓::::▓▓▓▓:::::::▓▓▓▓::*::▓▓▓▓▓▓▓::::::::::▓▓:**:::▓▓▓▓▓▓▓▓▓▓▓*:::::▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓:::::::::::
:▓▓:::▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓::::▓▓▓:::▓▓:::::::▓▓▓▓:::::▓▓::::▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓▓:::▓:::::▓▓:::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::::▓▓▓▓::▓▓▓:::▓▓▓▓::▓▓:::::▓▓▓▓:::::::::::
::▓::::::▓▓▓▓▓▓▓▓▓::▓▓*:::::::::▓▓::▓▓▓::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::▓▓▓:::::::::::▓▓▓:::::::::▓▓▓:::::▓▓::▓▓▓▓▓▓:▓▓▓:::::::▓▓▓▓:::::▓▓▓▓:::▓::::::▓▓▓▓▓:::::::::::▓▓▓::▓▓▓::::▓::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓::*:▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓▓::
::::::::::▓▓▓▓▓▓▓▓::▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::▓▓▓:::::::::::::▓▓▓▓▓:::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::*:▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓:::::::::::::::::▓▓▓▓:::▓▓▓▓:::
::::::::::▓▓:::▓▓▓:::::::::::▓▓:▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::::::::▓▓▓▓▓::::::::::::::::::::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::::::▓▓▓▓▓▓▓:::::::::::::::::▓▓▓:::▓:▓▓▓:::::::▓▓▓▓▓::::::::::
▓▓:::::*▓▓▓▓::::▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:▓▓▓▓▓▓*:::::::::::::::▓▓▓▓▓▓:::::::::::::::::▓▓▓▓▓▓▓:::::*::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::*:::::::::::::▓▓▓▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::::
▓:::**:▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:▓▓▓▓▓:::::::::▓▓▓▓:::▓▓▓▓:*:::::::▓▓:**::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓::▓▓**::::::▓▓::::▓▓▓::::::::::▓▓▓▓:::::::::▓▓::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::::::::
:::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓:::▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓:::▓▓:::::▓::::▓▓:::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::▓▓::::::::▓::::▓▓▓▓▓::::::::::::▓▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::::::::
::::::▓▓▓▓▓▓▓▓::▓▓▓::▓▓▓▓:::▓:::::::::::::▓▓::::::▓▓▓▓▓::::*▓▓▓▓▓▓▓▓:::▓::::▓▓:::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::::::*:::::::▓▓▓▓:::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓*▓▓▓▓▓:::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::::▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::▓▓:
::::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::::::::▓▓▓:::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::*:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓:▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::**:::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓::::::▓▓▓▓
:::::::▓▓▓▓▓::::▓▓▓▓▓▓:::▓▓::::::::▓:::::::▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓:::::▓::▓▓▓▓▓▓▓::▓▓▓▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓▓
:*::::::▓▓▓:::::▓▓▓▓▓::::*::::::::▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓:::::::▓:::::::▓▓▓▓▓▓▓▓:::::::▓▓▓::▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::▓▓▓::▓▓▓:::▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓▓▓▓
::::::::▓▓▓::::::::▓:::::*:▓▓:::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓:▓▓▓▓▓::::::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓::::▓▓▓*:▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓▓:::▓▓▓::::::::::▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::▓▓▓::::▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓
▓:::::::▓▓▓▓::::::::::::::▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓:::::::::▓▓▓▓:::::::::::::▓▓▓▓:::::▓▓::::▓▓::::▓▓▓::::::▓:::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓::::▓▓▓▓::::::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓::::▓▓::▓▓▓▓▓::::::::::::▓▓:::::▓▓▓::::::::▓▓▓▓▓:::::::▓▓▓
▓▓:::▓▓▓▓▓▓▓▓**::::::::::▓▓▓▓▓▓:::▓::::::::▓▓::::▓▓::::▓▓▓▓*:::::::::::::::▓▓▓::::::::::::▓▓▓▓▓:::::▓▓::*:::::::*▓::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓:::::▓▓▓*::::::▓▓▓▓▓▓::::▓::::::::▓▓▓▓▓▓::▓▓▓::::▓▓▓▓▓▓:::::::::▓::::▓▓▓▓▓:::::::::▓▓▓▓▓:::::::▓▓
▓▓::::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓▓▓:::::::::*::::::::::::::::::::▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::::::▓▓*:::::::▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓:::::::::::::*:▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::▓
::::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓::::::::::::::::::::::▓▓▓▓▓▓▓::▓▓::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓::::::::::::▓▓:::::::::::::::::▓::▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓::::▓::::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓::▓
::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::::::::::**▓▓▓▓▓::::▓▓▓:::▓▓:::::::::::**::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓▓::::::::::▓▓▓::::::▓::::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓
::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::*:▓▓▓▓▓:::::▓▓▓▓:::::▓▓:::::::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓::**:▓▓▓:::::▓▓▓:::▓▓▓:::::▓▓▓▓::::::::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::::▓▓▓▓::::::▓▓▓::::*▓▓▓▓▓:::::▓▓▓:▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::::▓▓▓*::::::::▓▓▓▓▓▓▓▓▓▓▓▓::
::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓▓:::::▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓::::▓▓▓▓▓▓::::::▓:::::▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓:::
::::**::▓▓▓::::::::▓▓▓▓:::::::::▓▓▓▓▓:::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓:::::::▓:::::::▓▓▓▓▓▓::▓▓::**::::▓▓:::::▓:::▓▓▓▓▓▓▓▓::::▓▓▓▓:.::▓▓▓:::::::::::::▓▓▓▓:::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::::*::::::▓▓▓▓::::::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓:::::▓▓▓::▓
▓:::▓▓▓▓▓▓▓:::::::::▓▓::::::::::▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::**:::::▓:::::▓▓:▓▓▓▓▓▓▓▓▓▓:::▓▓.......▓::::::::::::::▓▓▓:::::▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓:::::::::::::::::▓▓:::::::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓▓▓::::▓▓▓::::
▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓::::::::::::::::::::::::::::::::▓▓▓▓::::▓▓:::::::▓::::▓▓▓▓▓▓▓▓:::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:▓:.........::::::▓▓:::::::▓▓::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓:::::::::::▓▓::::::::::::::::::::::::::▓▓▓▓▓:::::::▓::::::▓▓▓▓::::
▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓::▓▓▓▓:::::::::::*:::::::::*:::▓:::::::▓▓▓::▓▓▓▓::::::▓:*:::▓▓▓▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓...........*:::▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓::::*:::::▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓:::::::::::::▓▓▓▓▓▓▓:▓▓
▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓:::::::::::::::::▓▓::*:▓▓▓::::::::▓▓::▓▓▓▓:::::▓▓:*::::▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓:▓▓▓▓▓▓▓:▓▓▓*...........:::▓▓▓▓:::::::::::::▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::*:::▓▓▓▓▓▓▓::::::::::::::::::::::::▓▓▓▓::::::▓:::::::▓▓▓▓▓▓▓▓▓
:▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::::::::▓▓::::▓▓::::▓▓:::::::::::::▓▓▓▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓::::▓▓:::::::▓:::::▓▓▓▓▓::::▓▓...........:▓▓▓▓▓▓:::::::▓▓:::▓▓▓▓::▓▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓:::::▓▓▓▓:::::▓▓:::::▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::::▓▓▓:::::
:▓▓▓▓:::::::::▓::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓▓▓▓::▓▓▓▓:::▓:::::::::::::::▓▓▓:::::▓.............▓▓▓▓▓:::::::▓▓▓▓::▓▓▓::::▓::::::▓▓▓:::::::▓▓▓::::::::▓▓▓▓:::::▓▓▓:::::▓▓▓::::▓▓::::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓:::::
:::::::::::::::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::::::::::::::▓...........:▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓::▓▓▓▓:::::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::
::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::▓▓▓▓:::::▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::::::::::...........::▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::::▓▓::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓:::▓▓::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::
:::::::▓▓:::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓**::::::::::::▓▓▓▓▓*::▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::::::::::*::::::::::::::::::...........::▓▓▓::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓::::▓▓▓▓::::::::*::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓
:::::::▓▓:::▓▓▓::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::▓▓**::::::::::::▓▓▓▓▓▓::▓▓▓:::::::::::::::▓▓▓▓▓:▓:::::::::::::::::::::::::::::▓::::.........::::▓:::▓▓▓▓▓▓::::▓*::::::▓▓▓▓::::▓▓▓▓::::::::::::▓▓▓::::▓▓▓▓▓▓::▓▓▓▓::::▓▓▓▓▓:::::::::▓▓▓::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓
:::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓::::::::::▓▓▓:::▓▓::::::::▓▓▓▓:::::::::::::▓▓::::▓▓▓▓:::::▓▓▓:::▓▓:::::::▓▓::::::::::▓▓::::▓.......::::▓▓::::▓▓▓▓:::::▓▓▓::::::▓▓:::::▓▓▓::::::::▓▓::::▓▓:::▓▓▓▓▓▓::::▓▓:::::::::::::▓▓::::▓▓::::▓▓▓▓▓:::::▓:::::::::::::▓::
:::::::::::*:▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓▓::::::::▓▓::::::▓▓**:::▓▓▓▓:▓▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓::.::::::▓▓▓::::▓▓▓▓::::▓▓▓▓▓:::::▓*:::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓::▓▓▓▓▓:::::::::::::::::::▓▓▓▓:::▓▓:::::▓▓▓▓:::::::::▓▓▓▓:::::::*:
:::::::::::*::::::▓▓▓▓▓::::::▓:::::▓::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓::::::▓▓▓::▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓▓:::::▓▓▓▓▓::::**::▓▓▓▓▓▓▓::::::▓▓▓::::▓▓▓::▓▓▓▓▓::::::::::::::::::▓▓▓▓::::▓▓:::::▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::::::::::▓▓▓▓▓:::::▓▓:::::▓:▓▓▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓:::::::▓:::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::▓:::::▓▓::::▓:::::▓▓:::::▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::▓:::::▓▓::::▓▓▓::▓▓▓▓▓▓:::::::::::▓:::::::::::::▓▓::::▓▓▓▓▓:::::::::▓▓▓▓▓::::::::
::::::::::*::::::::▓▓▓▓:::::▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓:::::▓▓::::::::::::::▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::::*::▓▓:::▓:::::::::::▓▓▓:*::▓▓▓▓::▓▓▓▓::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓:::::▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::::::▓▓▓▓:::::::::::▓:::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓:::::::::
:::▓▓▓:::::::::::::▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓▓:::▓:::::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::▓▓::*:::::::▓▓*:::::▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓:::▓:::::▓▓▓▓▓::::▓▓▓::::::::▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓:▓▓▓▓:::▓▓▓▓▓▓:::::::::
::▓▓▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓▓▓▓::::▓▓:::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓::::::▓▓▓▓::▓▓▓::::▓:::::::::::▓▓::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓::::▓▓▓▓▓::::▓▓:::::▓:::::::::::::::::::▓▓:::▓▓▓▓::▓▓▓::::▓▓▓▓▓::::▓:::::
▓▓▓▓▓▓::::::▓▓▓▓▓:▓▓▓▓▓▓::::▓:::::::▓▓▓▓▓▓::::▓▓▓▓:::▓▓▓▓▓▓▓▓:::▓▓::::**::▓▓▓::▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓::▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::▓▓::::▓▓::::▓▓▓▓▓::▓▓▓▓:::::▓▓:::::::::▓▓▓:::::▓▓▓▓::▓▓::::▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓▓
▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓::::▓▓▓**::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓:::::▓▓▓▓▓▓▓::*▓▓▓▓:::::::::::::::▓▓:::▓▓▓::::▓▓▓▓▓::▓▓::::::::::::::::::▓▓▓:::::▓▓▓▓::▓▓▓▓::▓▓::▓▓▓▓▓▓▓::::::▓:▓▓▓
▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓:::::::::▓▓▓▓▓::▓▓▓▓▓▓▓::::::::::::::▓▓▓:::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓:::::▓▓▓▓▓▓▓:::▓▓▓:::::::::::▓::::▓▓::::::::::▓▓▓▓▓::::::::::::::::▓::::::▓:::::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓::::::::::::
▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓::::▓▓▓▓▓:::::::::::::::▓▓▓:*:::▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::▓▓▓:::::▓▓▓:▓▓▓▓▓▓::::▓▓▓::::::▓▓▓::▓▓▓::▓▓▓:::::::::▓▓▓▓::*::▓▓▓::::::::::::::::::::▓▓:::::::▓▓▓▓▓▓::▓▓▓▓▓▓::::::::**::::
:▓▓:::::::::▓▓▓▓*:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓:::::::▓▓:::::::::::::::::▓▓▓:::::▓▓▓::▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓:::::::::▓▓▓▓▓:::::▓:::▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓::▓▓▓▓:::▓▓::::::*:▓▓▓▓::*:▓▓▓▓::::▓:::::▓::::::::▓▓▓:::::::▓▓▓▓▓▓:::▓▓▓▓▓::::::::::::::
:▓▓::::::::::▓▓::::▓▓::::▓▓▓▓▓▓:::▓▓:::::::▓▓▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓▓:::::▓::::▓▓▓::::::▓::::::▓▓▓▓::::▓▓▓::::::::::::▓▓▓▓▓:::::▓::::::::::::▓▓▓:::::▓▓▓▓::::::::::▓▓:::::::▓▓▓▓▓▓:::▓▓::::▓▓:::::▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓::::▓::::::▓::::▓▓::::
:▓▓▓::▓▓▓▓:::::::::▓::*:::▓▓▓::::::::::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::▓▓▓▓*::::▓::::::▓▓▓▓::::::::::▓▓▓▓::::▓▓▓▓▓▓▓:::*::::::::::::::::::▓▓▓▓▓▓::**:::::::▓▓::::::::▓▓▓▓▓▓*:▓▓::::▓▓:::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓::::::::*:▓▓▓:▓▓▓▓▓:::
::▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓::::::::::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓:▓▓::::▓▓▓▓*::::▓::::::▓▓:::::::::::▓▓▓▓▓::::▓▓▓▓▓▓▓▓::::::::::::::::::::::▓▓▓▓::::::::::::▓▓▓▓:::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓:::::::::*:▓▓▓::▓▓▓▓▓▓▓
:::▓▓▓▓▓▓::::::::::▓▓::::▓▓▓▓▓▓▓:::::::::::::::::▓▓::▓::::▓▓▓▓▓▓:::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓::::::::::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓▓::::::::▓▓:::::::::::::▓▓:::::::::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓:::::::▓▓▓:::▓▓:::::::▓▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*::▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓::::▓▓:::::::::▓▓▓▓▓▓::::▓▓▓▓▓▓::::▓▓▓▓▓:::▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓:::::::▓▓▓:::::::::::::::::::::::::::::▓▓▓▓▓:::*▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓*::::::▓▓▓▓:::▓▓▓:::::::▓:::▓▓▓▓▓::
:::▓▓▓▓▓▓::::*:▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::▓▓▓▓▓▓::::::▓▓::::::::::::::::▓▓▓▓:::::*:::::::::▓▓▓▓▓▓▓▓::::▓▓▓▓:::::::*::▓▓▓:::▓:::::::::::::::▓::::::::::▓▓▓▓▓::*▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓▓:::::::::▓▓▓▓:::
▓▓▓▓::▓▓▓::::::::::▓:::::▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓▓▓▓▓::::::▓▓::::::::::▓▓::::▓▓▓▓::::::::::::::▓▓▓::▓▓:::::▓▓▓▓::::::::::::▓::::▓▓▓:::▓▓:::::::::::::::::::▓▓▓▓▓▓::▓▓▓▓▓▓:::::::::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓::▓▓▓::::
▓▓▓:::::▓▓:▓▓▓::::::::::::::::::::::::▓▓▓▓:::::::▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓::::::▓::::::::::▓▓▓::::▓▓▓::::::▓▓▓:::**▓▓▓:::::::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓:▓▓▓▓:::::::::::▓▓▓::::▓▓▓▓▓▓▓:▓▓:::*:▓▓▓▓::::::▓▓▓::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::
▓▓▓::::::::::▓▓::::::::::::::::::::::::▓▓▓▓::::::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓▓▓▓::::::▓::::::▓▓▓::::▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓::::::::*:▓▓▓▓:::▓▓▓▓▓▓▓▓▓::::*▓▓▓▓▓::::::▓▓::::::*::▓▓▓▓▓▓::::::::::*:▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:*::
▓▓▓▓::::::::::▓::::▓▓▓▓▓:::::::::::::::▓▓▓▓::::::▓▓▓:::::::::::▓▓▓▓▓▓▓▓▓::::::::::::::::▓▓▓▓::::::::::::::▓▓▓▓:::::▓▓▓▓:::::▓▓▓▓▓▓:::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:▓▓▓▓▓▓::▓▓▓:::▓▓▓▓▓▓▓:::::▓:::::::::▓▓▓▓::::::::::▓::::▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::
▓▓▓▓::::::::::::::▓▓▓▓▓▓:::::::::::*::::▓▓▓::::::▓▓▓:*::::▓▓::▓▓▓▓▓▓▓:::::*:::::::::::::▓▓▓▓::::::::::::::▓▓▓▓::::::▓▓▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓:▓▓▓▓:::*▓▓▓▓:*:▓▓▓▓▓::::::::**::::::▓▓▓▓:::::::::▓▓:::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓::▓▓
▓▓▓:*:::::::::::::▓▓▓▓▓▓▓:*:▓::::::*::::::::::::▓▓▓▓▓*::::▓▓::▓▓▓▓▓▓::::::▓▓▓::::::::**::▓::::::::▓▓▓:::::▓▓▓▓::::::▓▓▓▓▓::::::▓▓:::::▓▓▓▓▓▓*:::::::::▓▓▓▓:::▓▓▓▓▓:::::▓▓▓▓▓::▓▓▓▓:::*▓▓▓▓:*::▓▓▓:::::::::::::::::▓▓▓::::▓▓::::▓▓▓::▓▓▓▓▓::::▓▓▓▓::▓▓▓:::▓
:▓▓:▓▓▓▓▓::::::::::▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓::::▓▓::::▓▓▓::::::▓▓▓▓▓::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓:::::::▓:::::▓▓▓▓▓:::::▓::::::▓▓▓::::▓▓▓▓▓:::::::▓▓:::▓▓▓::::▓▓▓▓:::::▓▓::::▓:::::▓▓::::::▓▓▓::::▓▓:::::▓::::▓▓▓▓▓::::▓▓::::▓▓::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓::▓▓▓:::::▓▓::::::▓▓▓▓▓▓▓:▓▓▓▓▓▓▓:::::::::▓▓▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::::::▓▓▓▓▓:::::▓▓▓:::::::▓::::▓▓▓▓▓:**:::::::*:▓▓::::▓▓▓▓▓:::::▓:::::::::::▓▓▓:::::▓▓▓▓▓::▓▓:::::::::::▓▓▓▓▓::::▓::::▓▓::::
:::▓▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓*:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓*:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓::::::::::::::▓▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓::::::::::::::::::▓▓▓▓▓:**▓▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓:::::::::::::
:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓:::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓:::::::▓▓::::::::::::::::▓▓▓▓:::::▓▓▓▓::::::::::::▓▓▓::::::::::▓::▓▓▓▓▓▓::::::::::::::::▓▓::::▓▓▓▓▓:::▓▓▓▓:::::::::▓▓▓::::▓▓▓▓▓▓▓::::▓▓:::::::
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓::::::::▓▓▓::::::▓▓:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::**:▓▓▓:::▓▓▓▓:::::▓▓▓▓:::::::::::▓▓▓▓:::::::▓▓▓▓▓:▓▓▓▓▓:::::::::::::::::▓▓▓::::▓▓▓▓::::▓▓:::::▓▓:::▓▓▓▓▓▓:▓▓▓▓▓▓:::::▓▓::▓▓▓::
▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓▓▓▓▓:▓▓▓▓:*▓▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓::::▓▓▓::::::::::::▓▓▓▓▓▓▓::▓▓▓▓:::▓::::::▓▓▓▓▓:▓▓▓▓::::::::::::::▓▓▓▓:::▓▓▓▓:::*:▓▓▓*:::::::::::▓▓▓▓:::::::▓▓▓▓::▓▓▓▓▓:::::▓▓::::▓::::▓▓▓▓:::::▓▓▓::::▓▓::::▓▓▓:::▓▓▓▓▓:::▓▓▓▓::::::▓▓▓::▓▓::
:▓▓::::▓▓::::▓▓::::▓▓▓▓▓▓::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓::▓▓▓▓::::::▓::::::▓▓▓▓::::::::::▓▓:::::::▓▓▓::▓▓▓:::::▓::::::::::▓▓▓::▓▓▓▓▓▓::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓:::::▓▓:::▓▓▓▓::▓▓▓:::::::::::::::::::▓▓::::▓▓▓▓:::::▓▓::::::::::::::::
::::::::::::::▓:*::▓▓▓▓:::::▓:::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓::▓▓▓::*:::▓▓▓::::::▓▓▓::::::::::▓▓:::::::▓▓::::▓::::▓▓▓▓:▓▓▓▓::::▓▓:::▓▓▓▓▓▓▓::▓▓::::▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:▓▓▓▓::▓▓▓▓:::▓▓::::::::::::::::::▓▓▓::::▓▓▓▓:::::::::::::::::::::::
::▓:::::::::::::*:▓▓▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓::::::::::::::::**:▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓::::▓▓▓::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓:::▓:::::::::::::::::▓▓▓▓▓▓:::::▓▓:::::::::::::::::::::::
:▓▓▓::::::▓▓::::::▓▓▓▓▓▓::▓::::::::::::::▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::::::▓▓▓▓▓::::::▓▓▓:::::::::::::::::::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::▓▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓:::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓::::::▓▓▓::::▓▓:::::::▓▓▓▓▓▓▓▓:::::::::::::▓::::::▓▓::::::
:▓▓▓▓▓▓:::▓▓▓::::*▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓:::::::▓▓▓::::::::::::::::::▓▓▓▓▓▓▓▓:::*▓▓▓▓▓▓▓▓::*▓▓▓▓::::▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓::::▓▓▓▓▓::::::::::::::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓:::▓▓▓▓::::*::▓▓▓▓▓▓▓::::**:▓▓▓▓▓▓▓▓::::▓▓▓▓▓▓▓::
:▓▓▓▓▓▓::▓▓▓▓▓::::▓▓▓▓▓▓▓▓▓▓▓:::::::::::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::▓:::::▓▓▓:::::::▓▓▓▓:::::::::::::▓▓::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓::::▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓::::::▓▓▓▓▓:::::::::::::::▓▓:▓▓▓▓▓▓▓::::▓:::::::▓▓▓::▓▓▓▓▓▓▓::*:::▓▓▓▓▓▓:::::::▓▓▓:▓▓▓▓:*▓▓▓▓▓▓▓▓:::
:▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓:::::▓▓::::::▓▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::▓▓::::::::▓▓▓▓::::::▓▓▓::::▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓:::::::▓▓::::▓▓▓▓▓::::▓▓::::::▓▓▓:::::▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓:::▓▓▓:::::▓▓▓▓::::
:::▓▓▓:::::::::::::▓:::*:::▓▓▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓▓▓▓:::▓▓▓::▓▓▓::*::▓▓▓▓▓▓::::::▓▓▓▓▓::▓▓▓:::::▓▓▓:::::::::▓▓▓:::::::::▓▓:::▓▓▓▓:::::**::▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓:::::▓▓▓:::::▓▓▓▓▓:::▓▓▓▓::::::::::::▓▓▓▓:*::::::▓▓▓:::::::::::::::▓::::::▓▓:::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓:::▓::::::::::::::▓▓▓▓▓:▓▓▓:::▓▓▓::*::▓▓▓▓▓:::::::▓▓▓▓▓::▓▓▓:::::▓▓▓::*::::::▓▓▓::::::::▓▓▓▓▓▓▓▓▓::::*:::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓:::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓▓::::::▓▓:::::::::::::::▓:::::::::::::
::::▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::::▓▓:::::▓▓▓▓▓::::::::▓▓▓▓:::▓▓:::::::::::::::::::::::::::▓▓▓▓▓▓▓▓▓▓:::::::::::::::::::::▓▓▓▓▓▓▓▓▓:::▓::▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓▓:::::::::::::▓▓::::::▓▓▓▓::::::::::::
::::▓▓::::::::*::::**::::::▓▓▓▓▓*::▓▓▓▓▓▓▓▓::::::::::::::▓▓▓▓▓▓▓▓▓:*::▓▓:::▓▓▓▓▓▓▓:::::::::▓▓:::::▓:::▓▓::::::::▓▓:::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::::::::::::▓▓:::▓▓▓▓▓▓▓▓▓▓:::▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::::▓▓▓▓▓:::::::▓▓▓▓▓▓▓:::::▓▓▓▓▓::::::::::::
:::::▓▓::::▓::*:▓:::::::::▓▓▓▓::::::▓▓▓▓▓▓▓:::::::▓▓:::::▓▓▓▓::▓▓▓::::▓▓▓:▓▓▓▓▓:▓▓:::::::::▓▓:::::▓:::▓▓▓:::::▓▓▓▓▓::::::▓▓▓▓:▓▓▓▓▓▓▓▓▓::::::▓▓:::::::▓▓▓▓::▓▓▓▓▓▓▓▓▓▓:::▓▓▓::▓▓▓:::::▓▓▓▓▓▓::::▓▓▓▓▓:::::::::::::▓▓▓▓▓▓:::::▓▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓
::::::::::▓▓::::▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓▓::::::▓▓▓▓:::::::::::▓▓::::▓::::::::::::::::::::▓▓::::▓▓::::▓▓::::▓▓▓▓::::::::▓▓:::▓▓▓::::▓▓:::::▓▓▓▓:::::::▓▓::::▓▓::::▓▓▓::▓▓▓▓:::▓:::::▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::▓▓▓▓::::::::▓▓
::::::::::▓▓:::▓▓▓▓::::::▓▓▓▓::::::::▓▓▓▓:::::::▓▓▓▓▓▓▓▓::::::::▓▓▓:::::::::::::::*▓▓:::::::▓:::▓▓▓::::▓::▓▓▓▓▓▓:::::::::▓▓::::▓:::::▓▓:::▓▓▓▓▓▓▓:::::::::::::::::::::::▓▓▓:::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓:::::▓▓▓▓*::▓▓▓▓▓▓:::::::▓▓▓:::::::::▓▓▓▓▓:::::▓▓▓▓
▓▓▓▓▓::::::▓:::▓▓▓▓▓::::▓▓▓▓▓::::::::▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::▓::::▓▓▓▓▓::::::::::::::▓▓:::::::▓▓:▓▓▓▓▓:::::▓▓▓▓▓▓:::::::*::▓▓::::::::::▓▓:*▓▓▓▓▓▓▓::::::::::::::::::::▓▓::▓▓▓:::::::::▓▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓::▓▓▓▓*::▓▓▓▓▓▓▓::::::▓::::::::::::▓▓▓▓▓▓:::::▓▓
▓▓▓▓▓:::::::::▓▓▓▓▓▓▓::▓▓▓▓▓▓::::::::▓▓::::::▓▓▓▓▓▓▓▓::▓▓▓▓▓:::::▓:::::::::::▓:::::▓::::::::▓▓▓▓▓▓▓▓▓:::▓▓▓::▓:::::::::::▓:::::::::::▓▓▓:::::▓▓::::::::::::::::::::▓▓::::▓:::::::::::▓▓▓▓▓::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓:::::::▓▓:::::::::::::▓▓▓▓▓▓▓▓::▓▓
▓▓▓▓▓▓::▓:::::▓▓▓▓▓▓::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓▓▓▓:::*:▓▓▓▓▓▓:::::::::::::::▓▓::::::::::::::▓▓▓▓▓▓▓▓▓::▓▓▓▓::::::::::::::▓::::::*:::▓▓▓▓▓::::::::*::::::::::::▓▓▓▓▓▓▓::::::::▓▓▓▓▓::::::▓::▓▓▓▓▓▓▓:::▓▓▓▓▓:▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:::::::::::::::▓▓▓▓▓▓:*::
▓▓▓▓▓::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::▓▓▓▓::::▓▓▓▓▓::::::▓▓▓▓▓▓:::::::▓▓▓:::::▓▓::::::::::::::▓▓:▓▓▓▓▓*::▓▓▓▓:::*:::::▓▓▓▓▓:::::::*::▓▓▓▓▓▓:::::▓*::::::::::::::▓▓▓▓▓▓::::::::::▓▓▓▓:::::::::▓▓▓▓▓▓:::::▓▓▓::▓▓▓▓▓:▓▓▓▓▓▓::::::::▓▓:*:::▓▓▓::::::::▓▓▓▓▓:*::
:▓:::::::::::▓▓▓▓▓▓::::::▓▓▓▓▓::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓::::::::::::::▓::::::::::▓▓▓▓▓:::::::▓▓▓▓▓::::▓▓▓:::::::▓▓▓:::::▓▓:::::::::::::▓▓▓▓▓:::::::::::::▓:::::▓▓::::▓▓▓▓▓:::::::▓▓::::▓▓:::▓▓▓▓▓▓:::::::▓▓::::▓▓▓▓::::::::▓▓▓▓▓::::
:::::::::▓▓*:▓▓▓▓▓▓:::*::▓▓▓▓:::::::::::▓▓▓▓▓▓▓▓:::::::▓▓▓▓▓::::::▓▓▓▓▓▓▓:::▓▓:::::▓▓▓▓▓▓▓▓▓:::::::::::▓▓▓▓▓▓▓::::▓▓▓▓▓:::::▓▓▓::::::::▓▓▓▓:::▓▓▓▓▓▓▓▓▓:::::▓▓▓▓▓▓::::*▓▓▓::::::::::▓▓▓▓:::▓▓▓▓:::::::::▓::*::::::::▓▓▓▓▓▓:::::::▓▓▓▓▓▓▓▓▓▓::::::▓▓▓▓▓▓:*:

Metadata:
- biome: Scrubland
- terrain_type: mesa

