=== BASE_TERRAIN ===
Base terrain generation with walls, floors, and glass

.#########..........##.................##....................#########...........###.....................................####.........##########.............##########........####................#########........####...............##.........########
###########.........##..............#####.............################..........####....................................#########.....##########.............############..........................#########........####..............###..........#######
############.......###............########...........################..........#####....................................##########*...##########............##############.........................#########........####..............###..........#######
############.....................#########...........################..........######.........#.........................#########################.........###############.........................##########.........###..............##............######
###########.....................##########............##############...........#######......###..........................########################........##############...........................##########.........###.............####...........#####.
##########......................##########............##############............#####.......###............................#####################........###############............................#########.........###.............####............###..
##########......................##########............#######.#####..............#.........#####...........................###################..........##############...............................#######........####.............####.................
##########......................##########............######...............................#####...........................##################...........##############......................#.........######........####.............####.................
########.........................#########...........######................................####...........*................#################............##############....................#####........#####.....#######.............####.................
#######..........................#########..........#######................................####...........................################.............#######...#####..................#######........######....#######.............####.................
######............................########....*...##########..............................................................#############................######......####.................########.......######.....######.............####.........####....
....................................#######......###########........##....................................................###########..................####.........###................#########.......######......#####.............####........#####....
.................................................###########.......#####.......####.............................#.........##########....................#...........###................#########.......#####.......#####.............####........#####....
...............................................##############.....#########..############....................####.........#########...........###...................###...............##########........###........######...........######.......####.....
..........###..**.......####..................################..############################...............#######.......#########...........######..................##.............###########..........#..........####...........########.....#####.....
.........###...**.......####..................###############################################..............########.....#########...........#######*.................##.............##########........................#...........###########..#######....
........###.....*.......####..................###############################################..............#####################...........########**...............................#########.........................*..........#####################....
.........................##....................###########################################..................###################............#######..................................########....................................######################....
..................................................#######################################....................#################.............#.........................................#####.......................................###...##############.....
...................................................#############...#####################......................###############.........................................................##.........................................##......###########......
....................................................##########..*...###################...........#...........##############..............................................................................................................#########.......
....................................................########...**.....################............##..........##############.............##...........................................................#...............#...................#######.........
........................................#...........#######....**......###############............###.........#############.............####........................................................#####............##...................######..........
.......................................###.........########.............#############.............####........############............#######........................#.............................#######..........####........###........#####..........
...........................##.........####........#########..............###########..............####.......#########...............#########......................####.............#...........#########..........####........####........####..........
#..........##.............####........####......##########................########.................###.......########.............###############..................######..........#########....##########.........#####.......#######.......##...........
##############..........######.......######.**############.................######...................###.***..########.............########################........########........###########..############.......#####........##########...**#........###
##############.........#######.....#######################.................#####.....................###**..#########.............#########################......#########........##########################......#####........############.**.........###
#############..........########.##########################............*....#####......................####.##########..............########################################......###########.################....###...........############...............
##########..............########################....######.................######......................##############...............##########...#...#######################....##########....################..###............#############..............
#########................#####################........#####................#######......................############.................#######..........########################.#####..........#####################............#############..............
########...................##################...........###...............########......................############.....##...........####.............############################...........#####################.............############..............
#######...................**#############...............####..............#########....*................############...#####*..........................############################............####################..............###########..............
#####.....................**.###########.................###..............##########.....................###########...#####*............................##########################............##############..###................###########.............
##.....##.................*..#########....................#...............##########.....................##########....#####........................#......###############......####...........############........................###########............
#......###...........##.......###.........................................##########.........................#####......###.......................####.......############.......####............#########............................##########...........
.......#####..##########..................................................#########............................##................................#####........##########.......#####..............#######.............................##########..........
.......##################.....................#............................#######..................................................###.........######........##########......#######..............######..............................##########.........
........##################..*.................#...........................**######................#..............................#########......######.........#########.......######...............#####..............................###########........
.......####################**..................#..............*..........*****...................###................................#######.....#####...........#######.........#######..............####.............##...............############.......
.......###################.**.............................................***...................#####................................######.....#####.............###.............######..............####...........##.................###########.......
......##################...................................................*...................#######................................####.........................#...............#####..............####..............................############......
......################........................................................................#########................................#...........................#.................##...............#####.............................#############.....
.....################...................##..............................................###...##########.......................##................................###.................................#######................#########...##############....
.....###############..................#####............................................#####.############....................#####..............................#####.*..............................########..............###########...#########.####...
....###############.................#######......................#....................#####...############..................######.............................#######*.............................#########.............############....#######...###...
...################................########........#..........########...............######....###########.................########.......................*....########.............................#########.............#############....#####..........
..############...##.................######........###.........#########..............#####......###########...............#########............................#########............................########.............############..#....####..........
.###########.....................................####........###########.............#####.......###########.............##########.........##...............###########...........................########..............###########........####.........#
###########......................................#####.......###########.............#####.........##########...........###########.........##............##############..........................#########..............##########..........##..........#
##########..........##...........................#####.......###########.............####............########.**........###########........####...........##############........................##########...............#########...........#...........#
########...........######.........................#####......############............####.............#######.**.......######.######...**..####..........################....................#############...............########.........................
#######...........#########.........................####.....###############.........####..............#####..*........####.....####..***..####..........##################...........###################.................######..........................
.#####............##########..........................##.....################........####...............###...........####.......##........####.........####################..........##################..................#####...........................
.###..............###########............#....##..............###############........#####............................####.......#..........###........#####################..........##################..................####............................
..................############...####..#########..............##############.........######...........................###....................#.........#####################...........#################..................####............................
.................##############################................#############........########...........................###............................######################...........##################.................####............................
................###############################.................###########.........########............................##............................#####################............######**##########....###....**...#####............................
.............################...###############..................#########.........##########.................###........##...........................#####################............###..***.########.....####...***..####.........#######.............
.............############.........#####...######........###........#................#########.................###.........###.###......................##################..............##....*...............#####.......####.........#########...........
.............#########....................######.......#####..........................########................###.........########......................###...........................###.....................###........####.........##########..........
##..........##########.....................######.....#######..........................##########.............###..........########..................................................####................................####.........###########.........
###..........########......................########.##########.........................###########...........####..........##########.....########..................................####.................................####.........############........
####.........########.....................#######################...............**.....##########............####...........###########.###########.................................####................................######........############........
#####........#######......................#######################...............***....#########...........######...........#########....##########.................................###.............................#..#######.........###########........
######.......######.......................#######################.....................########............########.........########.......##########.............................................................#############.........#########..........
######.......#####........................#######################.....................######............###########.......########........##########..........................................................################.........########...........
######.......####..........*..............######################.....................######............#############.....#########.........########.........................................###..............#################..........######............
######.......####.........***............######################........####.........#######.***.......##############....##########.........########.........................................####............#################...........######............
######.......####........*****...........#########..##########.........####.........#######..**......###############....##########..........#####.............................##............#####...........###############............#######............
######........###.........***...........##########...########..........#####.........#####...........###############.....##########.........###.............................####............#####............############..............######.............
#####..........###.........*..........###########.......####............###...........####....................####.......##########.........##.............................######...........#####.............##########...............######.............
...##.........####...................###########.......................................##......................##........###########........##...............#............#########.........####...............#########..............########............
....#.........####......###..#.......##########...........................................................................##########.......###............#############.############.......####.................########............##########............
..............####.....#########.....#########...................................................####.....................##########.......###...........############################......###....................#####............##############.........
..............####.....##########...#########...........*.....................................########........#.............########.......###...........####################################......................................################.......
..............#####...######################................................................###########......###.............#######........##..........####################################........................................###############.......
.............#######..#####################................................................############......###.............#######...................#####################################.........................................#############........
..............#############################................................................###########.......####............#######.................#######################################.........................................#########............
..............#############################..........................####..................##########........####............#######..........##############################################..........................................#######.............
..............######.######################...............#.........#######.....*.........##########.........#####..........########..........####################...#############.#########...................................###......####..............
...............###....################...##..............###........#######.....**........########..........######.........#########...........##################.....##########.....#######.................................#####........###.............
...............##......#############..............*......##..........#######....**........#######...........######........#########............################...........#####........######............#.................########.........###.........*.
..............###.......###########...................................#####................#####.............####........##########.............#############..............###..........######..........####..............##########........####..........
..............####.......##########.............................................####.......#####..............#..........##########..............###########............................#######.........####.............###########........####..........
.............#####.........########............................................######.......###..........................##########................########.............................###########.....####...........###############....#######.........
#...........#######..........######...........................................#########.....##..........................#############................#####..............................############....#####.........############################........
###.........#######..............##..........###..............................###########...**........................################................................................**.############..########......#############################........
####.........######..........................###..............................##############*........................##################...............................................***....######################################################......#
#####...........##............................#.....####.....................###############.........................##################..........................................................###################################################....##
#####...............................................####...................##################........................###################..........................................................##############################.....###############...###
######...........................##.................#####................####################..#......................##################...........................................................###########################........#############...####
######..............................................######.............##########################......................##################...........................................................########################..........#############....###
######...........##................................#######.............####################...###.......................###########.######................................................................#################...........###########.......##
######.........########...........................########..............#############.....................................######.....#####................................*..####..........................##############.............##########..........
#####.........#########...........................#########.............#############.....................................#####......#####..................................#######.........................############..............########............
.###..........##########.........................#########...............###########......................................####.......####........####..........##..........#########.........................###########.............#########............
..............##########.........................#########................##########.....................###.........................####........#########....####........###########..........................########..............########.............
.............###########........................#########..................#########.....................###.........................###........##################.....###############..............##..........#######..............########.............
...........#############......................##########....................#######......................###.........................###.......####################..##################..........................#####...............########.............
..........#############.....................############................................................###..........................####....###########################################..............................................######..............
..#####################....................#############..............................................####...........................####################################################.............................................#####...............
.######################...................##############..........................................########............#..............#####################################################............................................##..................
#####################...................################........................................###########.........#####............######################################################.............................................................##
###################.......***.........###################...................................*..############........########..........######################################################......#.......*............................................####
##################........**.........#############....####.....................................############........########..........######################################......#########.......##.................................................######
##################...................###########.......#####....................................##########........#########...........####################################........########.......###................................................######
#######.....###...........##.........#########.........#####.......####................###......##########.........#######.............##################################..........######........###..........###..................................#######
...###....................###.........########.........#####.......#####.............#####.......##########........###...........................#######################.............##..#.......#####.......####......................##.........########
..........................###..........######..........######.....#######..........########......###########................................................###########..................###....########....######......##################.......#########

Metadata:
- biome: Oasis
- terrain_type: dunes

