=== ENTITY_SPAWNS ===
Enemy and NPC spawn locations

.#########..........##.................##....................#########...........###.....................................####.........##########.............##########........####................#########........####...............##.........########
###########.........##..............#####.............################..........####....................................#########.....##########.............############..........................#########........####..............###..........#######
############.......###............########...........################..........#####....................................##########*...##########............##############.........................#########........####..............###..........#######
############.....................#########...........################..........######.........#.........................#########################.........###############.........................##########.........###..............##............######
###########.....................##########............##############...........#######......###..........................########################........##############...........................##########.........###.............####...........#####.
##########......................##########............##############............#####.......###............................#####################........###############............................#########.........###.............####............###..
##########......................##########............#######.#####..............#.........#####...........................###################..........##############...............................#######........####.............####.................
##########......................##########............######...............................#####...........................##################...........##############......................#.........######........####.............####.................
########.........................#########...........######................................####...........*................#################............##############....................#####........#####.....#######.............####.................
#######..........................#########..........#######................................####...........................################.............#######...#####..................#######........######....#######.............####.................
######............................########....*...##########..............................................................#############................######......####.................########.......######.....######.............####.........####....
....................................#######......###########........##....................................................###########..................####.........###................#########.......######......#####.............####........#####....
.................................................###########.......#####.......####.............................#.........##########....................#...........###................#########.......#####.......#####.............####........#####....
...............................................##############.....#########..############....................####.........#########...........###...................###...............##########........###........######...........######.......####.....
..........###..**.......####..................################..############################...............#######.......#########...........######..................##.............###########..........#..........####...........########.....#####.....
.........###...**.......####..................###############################################..............########.....#########...........#######*.................##.............##########........................#...........###########..#######....
........###.....*.......####..................###############################################..............#####################...........########**...............................#########.........................*..........#####################....
.........................##....................###########################################..................###################............#######..................................########....................................######################....
..................................................#######################################....................#################.............#.........................................#####.......................................###...##############.....
...................................................#############...#####################......................###############.........................................................##.........................................###.....###########......
....................................................##########..*...###################...........#...........##############..............................................................................................................#########.......
....................................................########...**.....################............##..........##############.............##...........................................................#...............#...................#######.........
........................................#...........#######....**......###############............###.........#############.............####........................................................#####............##...................######..........
.......................................###.........########.............#############.............####........############............#######........................#.............................#######..........####........###........#####..........
...........................##.........####........#########..............###########..............####.......#########...............#########......................####.............#...........#########..........####........####........####..........
#..........##.............####........####......##########................########.................###.......########.............###############..................######..........#########....##########.........#####.......#######.......##...........
##############..........######.......######.**############.................######...................###.***..########.............########################........########.......############..############.......#####........##########...**#........###
##############.........#######.....#######################.................#####.....................###**..#########.............#########################......#########........##########################......#####........############.**.........###
#############..........########.##########################............*....#####.............#........####.##########..............########################################......###########.################....###...........############...............
##########..............########################....######.................######......................##############...............##########...#...#######################....##########....################..###............#############..............
#########................#####################........#####................#######......................############.................#######..........########################.#####..........#####################............#############..............
########...................##################...........###...............########......................############.....##...........####.............############################...........#####################.............############..............
#######...................**#############...............####..............#########....*................############...#####*..........................############################............####################..............###########..............
#####.....................**.###########.................###..............##########.....................###########...#####*............................##########################............##############..###................###########.............
##.....##.................*..#########....................#...............##########.....................##########....#####........................#......###############......####...........############........................###########............
#......###...........##.......###.........................................##########.........................#####......###.......................####.......############.......####............#########............................##########...........
.......#####..##########..................................................#########............................##................................#####........##########.......#####..............#######.............................##########..........
.......##################.....................#............................#######.........................................#........###.........######........##########......#######..............######..............................##########.........
........##################..*.................#...........................**######................#..............................#########......######.........#########.......######...............#####..............................###########........
.......####################**..................#..............*..........*****...................###................................#######.....#####...........#######.........#######..............####.............##...............############.......
.......###################.**.............................................***...................#####................................######.....#####.............###.............######..............####...........##.................###########.......
......##################...................................................*...................#######................................####.........................#...............#####..............####..............................############......
......################........................................................................#########................................#...........................#.................##...............#####.............................#############.....
.....################...................##..............................................###...##########.......................##................................###............#....................#######................#########...##############....
.....###############..................#####............................................#####.############....................#####..............................#####.*..............................########..............###########...#########.####...
....###############.................#######......................#....................#####...############..................######.............................#######*.............................#########.............############....#######...###...
...################................########........#..........########.....#.........######....###########.................########.......................*....########.............................#########.............#############....#####..........
..############...##.................######........###.........#########..............#####......###########...............#########............................#########............................########.............############..#....####..........
.###########..................░..................####........###########.............#####.......###########.............##########.........##...............###########...........................########..............###########........####.........#
###########......................................#####.......###########.............#####.........##########...........###########.........##............##############..........................#########..............##########..........##..........#
##########..........##...........................#####.......###########.............####............########.**........###########........####...........##############........................##########...............#########...........#...........#
########...........######.........................#####......############............####.............#######.**.......######.######...**..####..........################....................#############...............########.........................
#######...........#########.........................####.....###############.........####..............#####..*........####.....####..***..####..........##################...........###################.................######..........................
.#####............##########..........................##.....################........####...............###...........####.......##........####.........####################..........##################..................#####...........................
.###..............###########............#....##..............###############........#####............................####.......#..........###........#####################..........##################..................####............................
..................############...####..#########..............##############.........######...........................###....................#.........#####################...........#################..................####............................
.................##############################................#############........########...........................###............................######################...........##################.................####............................
................###############################.................###########.........########............................##............................#####################............######**##########....###....**...#####............................
.............################...###############..................#########.........##########.................###........##...........................#####################............###..***.########.....####...***..####.........#######.............
.............############.........#####...######........###........#................#########.................###.........###.###......................##################..............##....*...............#####.......####.........#########...........
.............#########....................######.......#####..........................########................###.........########......................###...........................###.....................###........####.........##########..........
##..........##########.....................######.....#######..........................##########.............###..........########..................................................####................................####.........###########.........
###..........########......................########.##########.........................###########...........####..........##########.....########..........#.......................####.................................####.........############........
####.........########.....................#######################...............**.....##########............####...........###########.###########.................................####................................######........############........
#####........#######......................#######################...............***....#########...........######...........#########....##########.................................###.............................#..#######.........###########........
######.......######.......................#######################.....................########............########.........########.......##########.............................................................#############.........#########..........
######.......#####........................#######################.....................######............###########.......########........##########..........................................................################.........########...........
######.......####..........*..............######################.....................######............#############.....#########.........########.........................................###..............#################..........######............
######.......####.........***............######################........####.........#######.***.......##############....##########.........########.........................................####............#################...........######............
######.......####........*****...........#########..##########.........####.........#######..**......###############....##########..........#####.............................##............#####...........###############............#######............
######........###.........***...........##########...########..........#####.........#####...........###############.....##########.........###.............................####............#####............############..............######.............
#####..........###.........*..........###########...░...####............###...........####....................####.......##########.........##.............................######...........#####.............##########...............######.............
...##.........####...................###########.......................................##......................##........###########........##...............#............#########.........####...............#########..............########............
....#.........####......###..#.......##########...........................................................................##########.......###............#############.############.......####.................########............##########............
..............####.....#########.....#########...................................................####.....................##########.......###...........############################......###....................#####............##############.........
..............####.....##########...#########...........*.....................................########........#.............########.......###...........####################################......................................################.......
..............#####...######################................................................###########......###.............#######........##..........####################################........................................###############.......
.............#######..#####################.....#..........................................############......###.............#######.........#.........#####################################.........................................#############........
..............#############################................................................###########.......####............#######.................#######################################.........................................#########............
..............#############################..........................####..................##########........####............#######..........##############################################..........................................#######.............
..............######.######################...............#.........#######.....*.........##########.........#####..........########..........####################...#############.#########...................................###......####..............
...............###....################...##..............###........#######.....**........########..........######.........#########...........##################.....##########.....#######.................................#####........###.............
...............##......#############..............*......##..........#######....**........#######...........######........#########............################...........#####........######............#.................########.........###.........*.
..............###.......###########...................................#####................#####.............####........##########.............#############............░.###..........######..........####..............##########........####..........
..............####.......##########.............................................####.......#####............#.#..........##########..............###########............................#######.........####.............###########........####..........
.............#####.........########............................................######.......###..........................##########................########.............................###########.....####...........###############....#######.........
#...........#######..........######...........................................#########.....##..........................#############................#####..............................############....#####.........############################........
###.........#######..............##..........###..............................###########...**........................################................................................**.############..########......#############################........
####.........######..........................###..............................##############*........................##################...............................................***....######################################################......#
#####...........##............................#.....####.....................###############.........................##################..........................................................###################################################....##
#####...............................................####...................##################........................###################..........................................................##############################.....###############...###
######...........................##.................#####................####################..#......................##################...........................................................###########################........#############...####
######..............................................######.............##########################......................##################...........................................................########################..........#############....###
######...........##................................#######.............####################...###.......................###########.######................................................................#################...........###########.......##
######.........########...........................########..............#############.....................................######.....#####...........░....................*..####..........................##############.............##########..........
#####.........#########...........................#########.............#############.....................................#####......#####..................................#######.........................############..............########............
.###..........##########.........................#########...............###########......................................####.......####........####..........##..........#########.........................###########.............#########............
..............##########.......#.................#########................##########.....................###.........................####........#########....####........###########..........................########..............########.............
.............###########........................#########..................#########.....................###.........................###........##################.....###############..............##..........#######..............########.............
...........#############......................##########....................#######......................###.........................###.......####################..##################..........................#####...............########.............
..........#############.....................############................................................###..........................####....###########################################..............................................######..............
..#####################....................#############..............................................####...........................####################################################.............................................#####...............
.######################...................##############..........................................########............#.............░#####################################################............................................##..................
#####################...................################........................................###########.........#####............######################################################.............................................................##
###################.......***.........###################...................................*..############........########..........######################################################......#.......*............................................####
##################........**.........#############....####.....................................############........########..........######################################......#########.......##.................................................######
##################...................###########.......#####....................................##########........#########...........####################################........########.......###................................................######
#######.....###...........##.........#########.........#####.......####................###......##########.........#######.............##################################..........######........###..........###..................................#######
...###....................###.........########.........#####.......#####.............#####.......##########........###...........................#######################.............##..#.......#####.......####......................##.........########
..........................###..........######..........######.....#######..........########......###########................................................###########..................###....########....######......##################.......#########

Entities:
- Enemy spawn points
- NPC placements

