=== BASE_TERRAIN ===
Base terrain generation with walls, floors, and glass

◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::
◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆:::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::
◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::*:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::
◆◆◆◆◆◆◆◆◆:...:::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:*::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::
◆◆◆◆◆◆◆◆◆....::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::
◆◆◆◆◆◆◆◆.....::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆......◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::
◆◆◆◆◆◆◆◆....::::::::::::::::::::◆◆◆◆◆◆◆◆....:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆......◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::
◆◆◆◆◆◆◆◆...:::::::::::::::::::::::◆........::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆.......◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆...::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆
◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::.........::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆......◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆....◆::::::◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆
◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::::........◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆......◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆...◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆
◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::....◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆.....::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆:::::::::::::◆◆◆◆◆....◆◆◆◆:::::◆◆◆◆◆◆....:::::::::::::◆◆◆
◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆::::*:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆....::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆....◆◆◆◆::::::◆.......::::::::::::::◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆...:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆....◆◆◆◆◆:::::::.......:::::::::::::◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆....◆◆◆◆◆:::::::......◆:::::◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆...◆◆◆◆◆◆::::::...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆....◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....:::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆:::::::::::....◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆.......::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:**:◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆..........::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆***◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆..........◆◆◆::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆..........◆◆◆◆◆:::::::::::**::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::..........◆◆◆◆◆◆◆◆◆::::::::::*:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::.......◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::..◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::......◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆............::::::::::◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..........:::::::::::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆......::::::::::::◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::.◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::...◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::.....◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆.......::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆::::::::::::::::::::::**::::::◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆.....::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆:::::::::::::::::::::****:::::◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆....:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:..◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆:::::::::::::::::::::*****:::::◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆..:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::::::::::*****::::◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆::::::::::::◆◆:::::::::◆◆◆◆◆:::***:::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆....◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::.◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆....◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆....◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆....◆◆◆◆◆◆◆◆::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::.◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆*:::::::::::::::::::...◆◆◆◆◆◆◆◆:::::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆:::::::::::::::::::::.....◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆**:::::::::::::::::::....◆◆◆◆◆:::::::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆::::::::::::::::::::::..........::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:***:::::::::::::::::::......◆:::::::::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆....◆◆::::::::::::::::::::::..........:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::*::::::::::::::::::::◆◆.....::::::::::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆....◆◆::::::::::::::::::::◆◆◆◆◆◆......::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::::::::◆◆◆◆...:::::::::::::::::
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆....:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::::::::◆◆◆◆◆◆◆.:::::::::::::::::
◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆....:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆.::::::::::::::◆◆
◆◆◆◆◆◆◆::::::◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆..::::::::::::◆◆◆◆
◆◆◆◆◆◆:::::::::◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆....::::::::::◆◆◆◆◆
◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆.....:::::::◆◆◆◆◆◆◆◆
◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....::::::◆◆◆◆◆◆◆:::::::::::::*◆◆◆◆◆◆◆.....◆::::::◆◆◆◆◆◆◆◆◆
◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::.............◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.......::::◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆.....◆◆:::::◆◆◆◆◆◆◆◆◆◆
◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::..........:::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::........◆.::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆.....◆◆◆.:::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆.....::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::......◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆
◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::...◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::.◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆.::::::::::::::◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆..::::::::::::::◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆
::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆....::::::::::::::◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆.....◆:::::::::::::◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆
::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆.....◆◆◆::::::::::::◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆:◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆.....◆◆◆◆◆:::::::::::◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::....◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆:*:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆
:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::..◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆:*:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆
::....◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::.◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆
:◆.....◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆.....◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆::::::::::::::::::◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆::::::◆◆◆:::::::::::::::::::◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆.::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆::::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆::.◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆:::::::◆:::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆:::◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆◆◆◆::
◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆:::
◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆::::
◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::
◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::
◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::
◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::*:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::
◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::
◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆:::::::
◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆.................::::::::::::◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆:::::::
◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆::::::::::...............::::::::::::..........::::::◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆:::::::::
◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆::::::::::::.................◆◆◆:::::::.........::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::
◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:::..........:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::◆
◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::......◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::..........◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆:::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆.............◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::.◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆◆◆◆◆◆◆◆◆◆◆:::::::::..◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆..........::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::..◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.:.◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::...◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::::::::◆
::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆......::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::....◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::*:::::::::::◆◆
::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::::::◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::::.....◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆:::::::::::::***:::::::::◆◆
:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆.....◆◆◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆::::::::::::::***:::::::::◆◆
::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆.::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆.....◆◆◆◆◆◆◆◆:::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::**::::::::◆◆◆
:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆.:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆*:::◆◆◆◆◆◆.....◆◆◆◆◆◆::::::::::::::::*◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆::::◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆.....◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆◆::::::◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆:::◆◆◆◆◆◆◆◆◆.....◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆:::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆::::::::◆◆◆◆◆◆◆:::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆:◆◆◆◆◆◆◆◆◆◆◆.....◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆::::::::::◆◆◆◆◆::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆....::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::◆◆◆◆◆◆◆:::::::::::◆◆◆:::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆...::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆:::::::::::◆◆◆◆◆◆◆:::::::::::::::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆::::::::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆..:::::::::::◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

Metadata:
- biome: Desert
- terrain_type: flat

