=== BASE_TERRAIN ===
Base terrain generation using new algorithm architecture

#...*.##..#######..##############.....##........................................
#.****..*.######...#############......##........................................
##.******..####.**.#############.....###........................................
###.........##..**.############.....####........................................
############.#.........#######.***.#####........................................
################........##.##..****#####........................................
#################.........#...*****.####........................................
###################....**.....****.#####........................................
######################..*.##.....#######........................................
########################..##############........................................
########################################........................................
########################################........................................
.##########....#########################........................................
.##########..*..########################........................................
############...#########################........................................
############..########.#################........................................
#####################.##################........................................
####################....##########..####........................................
####################...###########.*.###........................................
###########...###################..**.##........................................
############...###################..*.##........................................
#.##########...####################.*..#........................................
...#########.**.#################.*.............................................
...#####.....*.#############.####.**.**.........................................
...#####.....*.###########.**.##..**............................................
....####.*...*.#######.##.****.....#####........................................
...######....*.#######...******...######........................................
..##########...########.******....######........................................
###########....########.******..########........................................
#################.#####.*.*...##########........................................
########################....############........................................
########################....############........................................
#########################..############.........................................
#######################################.........................................
########################################........................................
########################################........................................
####################...*..#############.........................................
####################..**.*.############.........................................
####################.******..###########........................................
#####################...***..###########........................................

Metadata:
- biome: Desert
- algorithm: perlin_noise
- terrain_type: flat

