=== Dungeon Generator Test Tool ===
Seed: 7002
Preset: organic

Generated dungeon: 80x40
Rooms: 1
Features: 3200

################################################################################
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#..............................................................................#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#####.#########.#########.#########.#########.#########.#########.#########.####
#####.#########.#########.#########.#########.#########.#########.#########.####
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#..............................................................................#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#####.#########.#########.#########.#########.#########.#########.#########.####
#####.#########.#########.#########.#########.#########.#########.#########.####
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#..............................................................................#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#####.#########.#########.#########.#########.#########.#########.#########.####
#####.#########.#########.#########.#########.#########.#########.#########.####
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#..............................................................................#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#####.#########.#########.#########.#########.#########.#########.#########.####
#####.#########.#########.#########.#########.#########.#########.#########.####
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
#..............................................................................#
#........##........##........##........##........##........##........##........#
#........##........##........##........##........##........##........##........#
################################################################################

=== Statistics ===
Total tiles: 3200
Walls: 1146 (35.8%)
Floors: 2054 (64.2%)
Rooms: 1
Corridors: 0
