=== Dungeon Generator Test Tool ===
Seed: 7001
Preset: small

Generated dungeon: 40x20
Rooms: 1
Features: 800

########################################
#........##........##........##........#
#........##........##........##........#
#........##........##........##........#
#......................................#
#........##........##........##........#
#........##........##........##........#
#####.#########.#########.#########.####
#####.#########.#########.#########.####
#........##........##........##........#
#........##........##........##........#
#........##........##........##........#
#......................................#
#........##........##........##........#
#........##........##........##........#
########################################
########################################
########################################
########################################
########################################

=== Statistics ===
Total tiles: 800
Walls: 396 (49.5%)
Floors: 404 (50.5%)
Rooms: 1
Corridors: 0
